!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 45.24 (57), female: 54.76 (69) 

Predictions: male: 50.79 (64), female: 13.49 (17)

Unknown words ['analystin', 'wirtschaftspr체ferin', 'tischlers', 'angestellten', 'designer', 'anw채ltin', 'sekret채rin', 'disponentin', 'therapeutin', 'fach채rztin']
Unkown: 34% (26.98) male: 15, female: 19

Accuracy: 38.9 male: 59.65, female: 21.74 

F1: male: 56.2, female: 34.8 

