!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 51.59% (65), female: 13.49% (17)

Unknown words ['analystin', 'wirtschaftsprüferin', 'tischlers', 'angestellten', 'designer', 'anwältin', 'sekretärin', 'disponentin', 'fachärztin']
Unknown Misc ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'die', 'Wirtschaftsprüferin,', 'Bäcker', 'Tischlers', 'Chef', 'Angestellten,', 'Angestellten', 'Köchin', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Redakteurin', 'Landwirt', 'Wachmann', 'der', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Anwältin,', 'Anwältin', 'Mechaniker', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretärin', 'Disponentin,', 'Beraterin', 'Fachärztin']
Unkown: 33 (26.19%), male: 15, female: 18

Accuracy: 38.9, male: 59.65, female: 21.74 

F1: male: 55.7, female: 34.8 

