!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 53.17% (67), female: 36.51% (46), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Wirtschaftsprüfer', 'Chefin', 'Chefin', 'Angestellte', 'Designerin', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Hausmeisterin', 'Arbeiterin', 'Polizistin', 'Schneider']
Unkown: 13 (10.32%), male: 3, female: 10

Accuracy: 58.7, male: 68.12, female: 47.37 

F1: male: 69.1, female: 52.4 

