!!! ../translations/systran/de-he.txt
Not translating since translation file exists: ../translations/systran/de-he.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 57.14% (176), female: 30.52% (94)

Unknown words ['assistentin', 'friseurin', 'schneiderin', 'klempnerin', 'klempner', 'anwohnerin', 'anwohner']
Unknown Misc ['Geschäftsführer', 'Geschäftsführerin', 'Analystin', 'Assistentin', 'Assistenten', 'Assistentin', 'Kassierer,', 'Kassiererin,', 'Chefin', 'Chef', 'Designerin', 'Designer', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Wachfrau', 'Wachmann', 'der', 'dem', 'Friseurin', 'Hausmeisterin', 'Arbeiter', 'Arbeiterin', 'Krankenpflegerin', 'Krankenpfleger', 'Sekretärin', 'Sekretär', 'Schneiderin', 'Schneiderin,', 'Schneider,', 'Architekten', 'Architektin', 'Kind', 'Klempnerin', 'Klempner', 'Anwohnerin,', 'Anwohner,', 'Verkäufer']
Unkown: 38 (12.34%), male: 17, female: 21

Accuracy: 45.1, male: 59.09, female: 31.17 

F1: male: 55.2, female: 38.7 

