!!! ../translations/bing/de-ar.txt
Not translating since translation file exists: ../translations/bing/de-ar.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 63.96% (197), female: 20.13% (62), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Aufseherin', 'Chef', 'Chefin', 'Bauarbeiterin', 'Köchin', 'Koch', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Friseurin', 'Friseur', 'Haushälterin', 'Hausmeister', 'Hausmeisterin', 'Manager', 'Manager', 'Umzugshelferin', 'Umzugshelferin', 'Umzugshelfer', 'Sekretär', 'Schneider', 'Schneiderin', 'Beraterin', 'Architekten', 'Architektin', 'Barkeeper', 'Barkeeperin', 'Chefköchin', 'Kunden', 'Kundin', 'Kunden', 'Kundin', 'Disponenten,', 'Lehrerin', 'Inspektor,', 'Inspektorin,', 'Patienten,', 'Klempnerin', 'Klempner', 'Demonstranten', 'Psychologin', 'Anwohner,', 'Verkäufer,', 'Verkäuferin,', 'Zeugin', 'Zeugen']
Unkown: 49 (15.91%), male: 24, female: 25

Accuracy: 53.2, male: 75.32, female: 31.17 

F1: male: 66.1, female: 44.5 

