!!! ../translations/bing/de-ar.txt
Not translating since translation file exists: ../translations/bing/de-ar.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 63.96 (197), female: 20.78 (64)

Unknown words ['manager', 'umzugshelferin', 'chefköchin', 'disponentin', 'disponenten', 'inspektor', 'inspektorin', 'patienten', 'klempnerin', 'klempner', 'demonstranten', 'psychologin', 'anwohner']
Unkown: 47% (15.26) male: 22, female: 25

Accuracy: 53.9 male: 75.97, female: 31.82 

F1: male: 66.7, female: 44.9 

