!!! ../translations/bing/de-he.txt
Not translating since translation file exists: ../translations/bing/de-he.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 51.59% (65), female: 36.51% (46)

Unknown words ['friseur', 'elektrikerin']
Unknown Misc ['Geschäftsführerin', 'der', 'Chefin', 'Landwirtin', 'Wachfrau', 'dem', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Bibliothekar', 'Krankenpfleger', 'Rezeptionisten', 'Schneider', 'Elektrikerin']
Unkown: 15 (11.9%), male: 8, female: 7

Accuracy: 59.5, male: 65.22, female: 52.63 

F1: male: 67.1, female: 58.2 

