!!! ../translations/bing/de-he.txt
Not translating since translation file exists: ../translations/bing/de-he.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 51.59% (65), female: 36.51% (46), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrerin', 'Tischlerin', 'Chefin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Friseur', 'Haush채lter', 'Hausmeisterin', 'Hausmeisterin', 'Arbeiterin', 'Rezeptionisten', 'Sekret채r', 'Schneider', 'Elektrikerin']
Unkown: 15 (11.9%), male: 6, female: 9

Accuracy: 59.5, male: 66.67, female: 50.88 

F1: male: 68.7, female: 56.3 

