!!! ../translations/bing/de-fr.txt
Not translating since translation file exists: ../translations/bing/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 52.38% (66), female: 36.51% (46)

Unknown words ['analystin', 'landwirt', 'steuerzahler', 'verwalterin']
Unknown Misc ['Buchhalterin', 'Analystin', 'Analystin', 'Angestellten', 'Designer', 'Fahrer', 'Landwirt', 'Landwirt', 'der', 'Rezeptionistin', 'Steuerzahler,', 'Verwalterin', 'Verwalterin', 'Verkäuferin,']
Unkown: 14 (11.11%), male: 6, female: 8

Accuracy: 69.0, male: 80.7, female: 59.42 

F1: male: 74.8, female: 71.3 

