!!! ../translations/bing/de-fr.txt
Not translating since translation file exists: ../translations/bing/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 52.38% (66), female: 36.51% (46), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Analystin', 'Angestellten', 'Designer', 'Fahrer', 'Friseurin', 'Hausmeister', 'Rezeptionistin', 'Verwalterin', 'Verwalterin', 'Verkäuferin,', 'Barkeeperin', 'Barkeeperin']
Unkown: 14 (11.11%), male: 4, female: 10

Accuracy: 70.6, male: 84.21, female: 59.42 

F1: male: 78.0, female: 71.3 

