!!! ../translations/bing/de-fr.txt
Not translating since translation file exists: ../translations/bing/de-fr.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 53.17% (67), female: 34.13% (43)

Unknown words ['analyst', 'analysten', 'angestellte', 'landwirtin', 'bibliothekar']
Unknown Misc ['Geschäftsführerin', 'Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'der', 'Angestellte', 'Fahrerin', 'Landwirtin', 'Landwirtin', 'Wachfrau', 'dem', 'Bibliothekar', 'Bibliothekar', 'Umzugshelferin', 'Verkäufer,']
Unkown: 16 (12.7%), male: 8, female: 8

Accuracy: 63.5, male: 71.01, female: 54.39 

F1: male: 72.0, female: 62.0 

