!!! ../translations/google/de-it.txt
Not translating since translation file exists: ../translations/google/de-it.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 55.84 (172), female: 19.81 (61)

Unknown words ['geschäftsführerin', 'assistentin', 'tischlers', 'tischlerin', 'angestellte', 'fahrerin', 'fahrer', 'anwalts', 'anwalt', 'bibliothekar', 'rezeptionistin', 'lehrer', 'lehrerin', 'architekten', 'architektin', 'käufer', 'käuferin', 'disponentin', 'disponenten', 'mitarbeiter', 'mitarbeiterin', 'gast', 'gästin', 'hygienikerin', 'hygieniker', 'rechtsassistentin', 'rechtsassistent', 'passagier', 'patienten', 'wissenschaftler', 'steuerzahlerin', 'steuerzahler', 'teenagerin', 'teenager']
Unkown: 75% (24.35) male: 37, female: 38

Accuracy: 49.4 male: 67.53, female: 31.17 

F1: male: 63.8, female: 44.7 

