!!! ../translations/google/de-it.txt
Not translating since translation file exists: ../translations/google/de-it.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 64.61% (199), female: 17.53% (54), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Assistenten', 'Assistentin', 'Assistentin', 'Tischlers', 'Tischlerin', 'Angestellten,', 'Angestellte', 'Bauarbeiterin', 'Bauarbeiter', 'Bauarbeiterin', 'Fahrerin', 'Fahrer', 'Fahrerin', 'Fahrer', 'Friseurin', 'Friseur', 'Haushälterin', 'Arbeiters', 'Anwalts,', 'Anwalt', 'Anwältin', 'Vorgesetzten', 'Lehrer', 'Lehrerin', 'Ratholenden,', 'Architekten', 'Architektin', 'Architekten', 'Architektin', 'Kunden', 'Kundin', 'Kunden', 'Disponentin,', 'Disponenten,', 'Lehrerin', 'Lehrer', 'Gast,', 'Gästin,', 'Hygienikerin', 'Hygieniker', 'Polizistin', 'Rechtsassistentin', 'Rechtsassistent', 'Passagier', 'Verkäuferin,', 'Wissenschaftler', 'Schülerin,', 'Schüler,', 'Steuerzahler,', 'Teenagerin', 'Teenager']
Unkown: 55 (17.86%), male: 25, female: 30

Accuracy: 52.9, male: 77.27, female: 28.57 

F1: male: 67.4, female: 42.3 

