!!! ../translations/google/de-it.txt
Not translating since translation file exists: ../translations/google/de-it.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 57.14% (176), female: 19.81% (61)

Unknown words ['geschäftsführerin', 'assistentin', 'tischlers', 'tischlerin', 'angestellte', 'fahrerin', 'fahrer', 'anwalts', 'anwalt', 'bibliothekar', 'rezeptionistin', 'lehrer', 'lehrerin', 'architekten', 'architektin', 'käufer', 'käuferin', 'disponentin', 'disponenten', 'mitarbeiter', 'mitarbeiterin', 'gast', 'gästin', 'hygienikerin', 'hygieniker', 'rechtsassistentin', 'rechtsassistent', 'passagier', 'patienten', 'wissenschaftler', 'steuerzahlerin', 'steuerzahler', 'teenagerin', 'teenager']
Unknown Misc ['Geschäftsführerin', 'Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Assistenten', 'Assistentin', 'Assistentin', 'der', 'Tischlers', 'Tischlerin', 'Angestellte', 'Bauarbeiter', 'Fahrerin', 'Fahrer', 'Fahrerin', 'Fahrer', 'der', 'dem', 'Haushälterin', 'Arbeiters', 'Anwalts,', 'Anwalt', 'Anwältin', 'Bibliothekar', 'Bibliothekar', 'Rezeptionistin,', 'Rezeptionisten,', 'Rezeptionistin', 'Vorgesetzten', 'Lehrer', 'Lehrerin', 'Lehrerin,', 'Lehrer,', 'Ratholenden,', 'Architekten', 'Architektin', 'Architekten', 'Architektin', 'Käufer,', 'Käuferin,', 'Kind', 'Kunden', 'Kundin', 'Kunden', 'Disponentin,', 'Disponenten,', 'Lehrerin', 'Lehrer', 'Mitarbeiter', 'Mitarbeiterin', 'Gast,', 'Gästin,', 'Hygienikerin', 'Hygieniker', 'Polizistin', 'Zuschauer,', 'Zuschauerin,', 'Rechtsassistentin', 'Rechtsassistent', 'Passagier', 'Patienten,', 'Patientin,', 'Verkäuferin,', 'Wissenschaftler', 'Schülerin,', 'Schüler,', 'Steuerzahlerin,', 'Steuerzahler,', 'Teenagerin', 'Teenager']
Unkown: 71 (23.05%), male: 35, female: 36

Accuracy: 50.0, male: 68.83, female: 31.17 

F1: male: 64.2, female: 44.7 

