!!! ../translations/google/de-ar.txt
Not translating since translation file exists: ../translations/google/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 60.53% (46), female: 19.74% (15)

Unknown words ['analysten', 'friseur', 'schneider']
Unknown Misc ['Geschäftsführerin', 'Analysten', 'der', 'Chefin', 'Entwicklerin', 'Fahrerin', 'Redakteur', 'dem', 'Friseur', 'Gefallen', 'Managerin', 'Umzugshelferin', 'Sekretär', 'Schneider', 'Schneider,']
Unkown: 15 (19.74%), male: 8, female: 7

Accuracy: 48.7, male: 68.42, female: 28.95 

F1: male: 61.9, female: 41.5 

