!!! ../translations/deepl/de-fr.txt
Not translating since translation file exists: ../translations/deepl/de-fr.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 42.11% (32), female: 44.74% (34), neutral 0.0% (0)

Unknown Profs ['Analyst', 'Analysten', 'Wirtschaftsprüfer', 'Landwirtin', 'Landwirtin', 'Haushälter', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Bibliothekar']
Unkown: 10 (13.16%), male: 6, female: 4

Accuracy: 81.6, male: 78.95, female: 84.21 

F1: male: 85.7, female: 88.9 

