!!! ../translations/google/de-ru.txt
Not translating since translation file exists: ../translations/google/de-ru.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 50.79% (64), female: 18.25% (23), neutral 7.94% (10)

Unknown Profs ['Geschäftsführer', 'Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'Aufsehers', 'Wirtschaftsprüferin', 'Bäcker', 'Tischlers', 'Chef', 'Designer', 'Designer', 'Entwickler', 'Redakteurin', 'Landwirt', 'Wachmann,', 'Wachmann', 'Friseurin', 'Hausmeister', 'Arbeiters', 'Bibliothekarin', 'Mechaniker', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretärin', 'Schriftstellerin', 'Wissenschaftler']
Unkown: 29 (23.02%), male: 17, female: 12

Accuracy: 38.9, male: 56.14, female: 24.64 

F1: male: 52.9, female: 36.9 

