!!! ../translations/aws/de-fr.txt
Not translating since translation file exists: ../translations/aws/de-fr.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 56.82% (175), female: 33.12% (102), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Buchhalterin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Wirtschaftsprüferin', 'Angestellte', 'Angestellten', 'Designer', 'Landwirtin', 'Landwirtin', 'Wachfrau', 'Friseurin', 'Friseur', 'Bibliothekar', 'Bibliothekar', 'Umzugshelfer', 'Rezeptionisten', 'Sekretär', 'Kind,', 'Kind', 'Kunden', 'Rechtsassistent', 'Passagier', 'Patientin,', 'Wissenschaftler', 'Schülerin,', 'Schüler,', 'Schüler,', 'Schülerin,']
Unkown: 31 (10.06%), male: 18, female: 13

Accuracy: 67.5, male: 78.57, female: 56.49 

F1: male: 73.5, female: 68.0 

