!!! ../translations/bing/de-ar.txt
Not translating since translation file exists: ../translations/bing/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 63.16% (48), female: 19.74% (15), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Aufseherin', 'Chefin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Entwicklerin', 'Friseur', 'Hausmeisterin', 'Umzugshelferin', 'Umzugshelferin', 'Sekretär', 'Schneider']
Unkown: 13 (17.11%), male: 4, female: 9

Accuracy: 46.1, male: 71.05, female: 21.05 

F1: male: 62.8, female: 30.2 

