!!! ../translations/aws/de-it.txt
Not translating since translation file exists: ../translations/aws/de-it.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 52.27% (161), female: 25.97% (80)

Unknown words ['analysten', 'wirtschaftsprüfer', 'tischlers', 'tischlerin', 'angestellte', 'fahrerin', 'fahrer', 'friseurin', 'friseur', 'bibliothekar', 'bibliothekarin', 'umzugshelferin', 'umzugshelfer', 'rezeptionistin', 'ratholenden', 'käufer', 'käuferin', 'disponenten', 'mitarbeiter', 'mitarbeiterin', 'gast', 'gästin', 'hygienikerin', 'hygieniker', 'instrukteurin', 'besitzer', 'rechtsassistentin', 'rechtsassistent', 'patienten', 'anwohner', 'wissenschaftler', 'steuerzahlerin', 'steuerzahler', 'teenagerin', 'teenager']
Unknown Misc ['Analysten', 'Analystin', 'Assistenten', 'Assistentin', 'der', 'Wirtschaftsprüfer,', 'Tischlers', 'Tischlerin', 'Angestellten,', 'Angestellten,', 'Angestellte', 'Designerin', 'Designer', 'Entwicklerin', 'Fahrerin', 'Fahrer', 'Fahrerin', 'Fahrer', 'Redakteurin', 'der', 'dem', 'Friseurin', 'Friseur', 'Arbeiterin', 'Bibliothekar', 'Bibliothekarin', 'Bibliothekarin', 'Bibliothekar', 'Umzugshelferin', 'Umzugshelfer', 'Umzugshelferin', 'Umzugshelfer', 'Rezeptionistin,', 'Rezeptionistin', 'Lehrer', 'Lehrerin', 'Schriftstellerin,', 'Ratholenden,', 'Ratholenden,', 'Käufer,', 'Käuferin,', 'Kunden', 'Kundin', 'Kunden', 'Disponenten,', 'Lehrerin', 'Lehrer', 'Mitarbeiter', 'Mitarbeiterin', 'Gast,', 'Gästin,', 'Hygienikerin', 'Hygieniker', 'Instrukteurin', 'Besitzer', 'Rechtsassistentin', 'Rechtsassistent', 'Patienten,', 'Patientin,', 'Anwohner,', 'Verkäuferin,', 'Wissenschaftler', 'Schüler,', 'Steuerzahlerin,', 'Steuerzahler,', 'Teenagerin', 'Teenager']
Unkown: 67 (21.75%), male: 33, female: 34

Accuracy: 56.8, male: 70.13, female: 43.51 

F1: male: 68.6, female: 57.3 

