!!! ../translations/aws/de-it.txt
Not translating since translation file exists: ../translations/aws/de-it.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 60.06% (185), female: 24.03% (74), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Buchhalterin', 'Analysten', 'Analystin', 'Assistentin', 'Assistenten', 'Assistentin', 'Wirtschaftsprüfer,', 'Tischlers', 'Tischlerin', 'Angestellten,', 'Angestellte', 'Designerin', 'Designer', 'Fahrerin', 'Fahrer', 'Fahrerin', 'Fahrer', 'Redakteurin', 'Friseurin', 'Friseur', 'Friseurin', 'Arbeiterin', 'Umzugshelferin', 'Umzugshelfer', 'Lehrer', 'Lehrerin', 'Ratholenden,', 'Ratholenden,', 'Kundin', 'Kunden', 'Disponenten,', 'Lehrerin', 'Lehrer', 'Mitarbeiter', 'Mitarbeiterin', 'Gast,', 'Gästin,', 'Hygienikerin', 'Hygieniker', 'Instrukteurin', 'Rechtsassistentin', 'Rechtsassistent', 'Patientin,', 'Anwohner,', 'Wissenschaftler', 'Schüler,', 'Teenagerin', 'Teenager']
Unkown: 49 (15.91%), male: 23, female: 26

Accuracy: 60.7, male: 79.22, female: 42.21 

F1: male: 71.9, female: 57.0 

