!!! ../translations/aws/de-it.txt
Not translating since translation file exists: ../translations/aws/de-it.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 51.62 (159), female: 25.65 (79)

Unknown words ['analysten', 'assistentin', 'wirtschaftspr체fer', 'tischlers', 'tischlerin', 'angestellte', 'fahrerin', 'fahrer', 'friseurin', 'friseur', 'bibliothekar', 'bibliothekarin', 'umzugshelferin', 'umzugshelfer', 'rezeptionistin', 'lehrerin', 'ratholenden', 'k채ufer', 'k채uferin', 'disponenten', 'elektriker', 'elektrikerin', 'mitarbeiter', 'mitarbeiterin', 'gast', 'g채stin', 'hygienikerin', 'hygieniker', 'instrukteurin', 'besitzer', 'rechtsassistentin', 'rechtsassistent', 'patienten', 'anwohner', 'wissenschaftler', 'steuerzahlerin', 'steuerzahler', 'teenagerin', 'teenager']
Unkown: 70% (22.73) male: 34, female: 36

Accuracy: 56.8 male: 70.13, female: 43.51 

F1: male: 69.0, female: 57.5 

