!!! ../translations/deepl/de-ru.txt
Not translating since translation file exists: ../translations/deepl/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 36.84% (28), female: 22.37% (17), neutral 7.89% (6)

Unknown Profs ['Geschäftsführerin', 'Geschäftsführerin', 'Analysten', 'Aufseherin', 'Wirtschaftsprüfer', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Redakteur', 'Landwirtin', 'Friseur', 'Haushälter', 'Arbeiterin', 'Anwalts,', 'Mechanikerin', 'Umzugshelferin', 'Rezeptionisten', 'Sekretär', 'Sekretär']
Unkown: 25 (32.89%), male: 11, female: 14

Accuracy: 39.5, male: 44.74, female: 34.21 

F1: male: 51.5, female: 47.3 

