!!! ../translations/deepl/de-fr.txt
Not translating since translation file exists: ../translations/deepl/de-fr.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 44.44% (56), female: 40.48% (51)

Unknown words ['analyst', 'analysten', 'landwirtin', 'haushälter', 'bibliothekar', 'rechtsassistent', 'architektin', 'verwalter', 'barkeeper']
Unknown Misc ['Analyst', 'Analysten', 'der', 'Landwirtin', 'Landwirtin', 'dem', 'Haushälter', 'Haushälter', 'Arbeiterin', 'Bibliothekar', 'Bibliothekar', 'Rezeptionisten,', 'Rechtsassistent', 'Architektin', 'Architektin', 'Verwalter', 'Verwalter', 'Barkeeper', 'Barkeeper']
Unkown: 19 (15.08%), male: 14, female: 5

Accuracy: 79.4, male: 75.36, female: 84.21 

F1: male: 83.2, female: 88.9 

