!!! ../translations/deepl/de-fr.txt
Not translating since translation file exists: ../translations/deepl/de-fr.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 47.62% (60), female: 42.06% (53), neutral 0.0% (0)

Unknown Profs ['Analyst', 'Analysten', 'Wirtschaftsprüfer', 'Landwirtin', 'Landwirtin', 'Haushälter', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Bibliothekar', 'Rechtsassistent', 'Verwalter', 'Verwalter']
Unkown: 13 (10.32%), male: 9, female: 4

Accuracy: 86.5, male: 84.06, female: 89.47 

F1: male: 90.0, female: 92.7 

