!!! ../translations/systran/de-he.txt
Not translating since translation file exists: ../translations/systran/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 50.0% (38), female: 32.89% (25)

Unknown words []
Unknown Misc ['Geschäftsführerin', 'Assistenten', 'Kassierer,', 'Chefin', 'Designerin', 'Landwirtin', 'Wachfrau', 'dem', 'Hausmeisterin', 'Arbeiterin', 'Krankenpfleger', 'Sekretär', 'Schneider,']
Unkown: 13 (17.11%), male: 6, female: 7

Accuracy: 32.9, male: 42.11, female: 23.68 

F1: male: 42.1, female: 28.6 

