!!! ../translations/systran/de-he.txt
Not translating since translation file exists: ../translations/systran/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 51.32% (39), female: 31.58% (24), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Assistenten', 'Kassierer,', 'Chefin', 'Designerin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Hausmeisterin', 'Arbeiterin', 'Krankenpfleger', 'Sekretär', 'Schneider,']
Unkown: 13 (17.11%), male: 6, female: 7

Accuracy: 31.6, male: 42.11, female: 21.05 

F1: male: 41.5, female: 25.8 

