!!! ../translations/aws/de-it.txt
Not translating since translation file exists: ../translations/aws/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 47.37% (36), female: 25.0% (19)

Unknown words ['assistentin', 'tischlers', 'fahrer', 'friseurin', 'bibliothekarin', 'umzugshelfer', 'rezeptionistin', 'lehrerin']
Unknown Misc ['Analystin', 'Assistentin', 'Assistentin', 'Tischlers', 'Angestellten,', 'Designer', 'Entwickler', 'Fahrer', 'Fahrer', 'Redakteurin', 'der', 'Friseurin', 'Bibliothekarin', 'Bibliothekarin', 'Umzugshelfer', 'Umzugshelfer', 'Rezeptionistin,', 'Rezeptionistin', 'Lehrerin', 'Lehrerin,', 'Schriftstellerin,']
Unkown: 21 (27.63%), male: 8, female: 13

Accuracy: 59.2, male: 73.68, female: 44.74 

F1: male: 75.7, female: 59.6 

