!!! ../translations/aws/de-it.txt
Not translating since translation file exists: ../translations/aws/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 57.89% (44), female: 23.68% (18), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Assistentin', 'Assistentin', 'Bäcker', 'Tischlers', 'Designer', 'Fahrer', 'Fahrer', 'Redakteurin', 'Friseurin', 'Friseurin', 'Umzugshelfer', 'Lehrerin']
Unkown: 14 (18.42%), male: 6, female: 8

Accuracy: 63.2, male: 81.58, female: 44.74 

F1: male: 75.6, female: 60.7 

