!!! ../translations/bing/de-he.txt
Not translating since translation file exists: ../translations/bing/de-he.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 48.05% (148), female: 39.94% (123)

Unknown words ['tischlers', 'tischlerin', 'friseurin', 'friseur', 'elektriker', 'elektrikerin', 'passagierin', 'passagier']
Unknown Misc ['Geschäftsführer', 'Geschäftsführerin', 'der', 'Tischlers', 'Tischlerin', 'Chef', 'Chefin', 'Landwirt', 'Landwirtin', 'Wachfrau', 'Wachmann', 'der', 'dem', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Arbeiter', 'Arbeiterin', 'Bibliothekar', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionisten', 'Sekretärin', 'Sekretär', 'Schneider', 'Schneiderin', 'Schriftstellerin', 'Ratholenden,', 'Elektriker', 'Elektrikerin', 'Passagierin', 'Passagier', 'Schülerin,', 'Schüler,', 'Student', 'Studentin']
Unkown: 37 (12.01%), male: 20, female: 17

Accuracy: 67.2, male: 70.78, female: 63.64 

F1: male: 72.2, female: 70.7 

