!!! ../translations/bing/de-he.txt
Not translating since translation file exists: ../translations/bing/de-he.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 47.73% (147), female: 39.94% (123), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Tischlers', 'Tischlerin', 'Chef', 'Chefin', 'Landwirt', 'Landwirtin', 'Wachfrau', 'Wachmann', 'Friseurin', 'Friseur', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Hausmeisterin', 'Hausmeister', 'Hausmeisterin', 'Arbeiter', 'Arbeiterin', 'Bibliothekar', 'Rezeptionisten', 'Sekretärin', 'Sekretär', 'Schneider', 'Schneiderin', 'Schriftstellerin', 'Ratholenden,', 'Elektriker', 'Elektrikerin', 'Passagierin', 'Passagier', 'Schülerin,', 'Schüler,', 'Student', 'Studentin']
Unkown: 38 (12.34%), male: 20, female: 18

Accuracy: 67.2, male: 70.78, female: 63.64 

F1: male: 72.4, female: 70.7 

