!!! ../translations/bing/de-he.txt
Not translating since translation file exists: ../translations/bing/de-he.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 48.05% (148), female: 39.61% (122), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Tischlerin', 'Chef', 'Chefin', 'Landwirt', 'Landwirtin', 'Wachfrau', 'Wachmann', 'Friseurin', 'Friseur', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Hausmeisterin', 'Hausmeister', 'Hausmeisterin', 'Arbeiter', 'Arbeiterin', 'Bibliothekar', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionisten', 'Sekretärin', 'Sekretär', 'Schneider', 'Schneiderin', 'Schriftstellerin', 'Ratholenden,', 'Elektriker', 'Elektrikerin', 'Passagierin', 'Passagier', 'Schüler,', 'Student', 'Studentin']
Unkown: 38 (12.34%), male: 20, female: 18

Accuracy: 66.9, male: 70.78, female: 62.99 

F1: male: 72.2, female: 70.3 

