!!! ../translations/bing/de-ar.txt
Not translating since translation file exists: ../translations/bing/de-ar.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 66.67% (84), female: 17.46% (22)

Unknown words ['chefköchin', 'inspektor', 'disponentin', 'psychologin', 'klempner']
Unknown Misc ['Geschäftsführer', 'Chef', 'Köchin', 'Designer', 'Entwickler', 'der', 'Haushälterin', 'Manager', 'Umzugshelfer', 'Schneiderin', 'Lehrerin', 'Chefköchin', 'Architekten', 'Inspektor,', 'Disponentin,', 'Psychologin', 'Beraterin', 'Verkäuferin,', 'Klempner', 'Barkeeperin']
Unkown: 20 (15.87%), male: 9, female: 11

Accuracy: 54.0, male: 82.46, female: 30.43 

F1: male: 66.7, female: 46.1 

