!!! ../translations/deepl/de-ru.txt
Not translating since translation file exists: ../translations/deepl/de-ru.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 50.0% (63), female: 17.46% (22), neutral 11.9% (15)

Unknown Profs ['Geschäftsführer', 'Analystin', 'Aufsehers', 'Wirtschaftsprüferin', 'Wirtschaftsprüferin,', 'Bäcker', 'Bauarbeiter', 'Köchin', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Redakteurin', 'Landwirt', 'Wachmann,', 'Friseurin', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Arbeiter', 'Mechaniker', 'Umzugshelfer', 'Sekretärin', 'Sekretärin', 'Beraterin', 'Sanitäterin']
Unkown: 26 (20.63%), male: 15, female: 11

Accuracy: 31.7, male: 50.88, female: 15.94 

F1: male: 48.3, female: 24.1 

