!!! ../translations/bing/de-it.txt
Not translating since translation file exists: ../translations/bing/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 53.95% (41), female: 21.05% (16)

Unknown words ['aufseher', 'tischlers', 'fahrer', 'rezeptionistin', 'lehrerin']
Unknown Misc ['Gesch채ftsf체hrer', 'Buchhalterin', 'Analystin', 'Assistentin', 'Aufseher', 'Wirtschaftspr체ferin,', 'Tischlers', 'Angestellten,', 'Designer', 'Fahrer', 'Fahrer', 'der', 'Haush채lterin', 'Gefallen', 'Bibliothekarin', 'Rezeptionistin,', 'Rezeptionistin', 'Lehrerin', 'Lehrerin,']
Unkown: 19 (25.0%), male: 8, female: 11

Accuracy: 55.3, male: 73.68, female: 36.84 

F1: male: 70.9, female: 51.8 

