!!! ../translations/bing/de-it.txt
Not translating since translation file exists: ../translations/bing/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 63.16% (48), female: 19.74% (15), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrer', 'Buchhalterin', 'Analystin', 'Assistentin', 'Aufseher', 'Wirtschaftspr체ferin,', 'Tischlers', 'Designer', 'Fahrer', 'Fahrer', 'Friseurin', 'Haush채lterin', 'Lehrerin']
Unkown: 13 (17.11%), male: 6, female: 7

Accuracy: 56.6, male: 78.95, female: 34.21 

F1: male: 69.7, female: 49.1 

