!!! ../translations/deepl/de-fr.txt
Not translating since translation file exists: ../translations/deepl/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 46.83% (59), female: 45.24% (57)

Unknown words ['analystin', 'landwirt', 'steuerzahler']
Unknown Misc ['Analystin', 'Analystin', 'Assistentin', 'die', 'Designer', 'Landwirt', 'Landwirt', 'Wachmann', 'Umzugshelfer', 'Steuerzahler,']
Unkown: 10 (7.94%), male: 6, female: 4

Accuracy: 77.8, male: 80.7, female: 75.36 

F1: male: 79.3, female: 82.6 

