!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 44.74% (34), female: 40.79% (31), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Wirtschaftsprüfer', 'Chefin', 'Chefin', 'Angestellte', 'Landwirtin', 'Friseur', 'Hausmeisterin', 'Arbeiterin', 'Krankenpfleger', 'Schneider']
Unkown: 11 (14.47%), male: 4, female: 7

Accuracy: 51.3, male: 55.26, female: 47.37 

F1: male: 58.4, female: 52.2 

