!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 43.42% (33), female: 40.79% (31), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Wirtschaftsprüfer', 'Chefin', 'Chefin', 'Angestellte', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Hausmeisterin', 'Arbeiterin', 'Krankenpfleger', 'Schneider']
Unkown: 12 (15.79%), male: 4, female: 8

Accuracy: 51.3, male: 55.26, female: 47.37 

F1: male: 59.2, female: 52.2 

