!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 40.79% (31), female: 42.11% (32)

Unknown words ['chefin', 'angestellte', 'friseur']
Unknown Misc ['Geschäftsführerin', 'Buchhalter', 'der', 'Chefin', 'Chefin', 'Angestellte', 'Landwirtin', 'Wachfrau,', 'dem', 'Friseur', 'Arbeiterin', 'Krankenpfleger', 'Schneider']
Unkown: 13 (17.11%), male: 6, female: 7

Accuracy: 50.0, male: 50.0, female: 50.0 

F1: male: 55.1, female: 54.3 

