!!! ../translations/aws/de-es.txt
Not translating since translation file exists: ../translations/aws/de-es.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 52.27% (161), female: 37.01% (114), neutral 0.0% (0)

Unknown Profs ['Assistenten', 'Assistenten', 'Assistentin', 'Aufseherin', 'Bäcker', 'Bäckerin', 'Kassierer,', 'Chef', 'Chefin', 'Angestellte', 'Landwirt', 'Landwirtin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Haushälterin', 'Hausmeister', 'Hausmeisterin', 'Bibliothekarin', 'Krankenpflegerin,', 'Krankenpfleger,', 'Rezeptionistin', 'Lehrer,', 'Verwalterin', 'Ratholenden,', 'Ratholenden,', 'Käuferin,', 'Kunden', 'Kundin', 'Gast,', 'Schülerin,', 'Schüler,']
Unkown: 33 (10.71%), male: 15, female: 18

Accuracy: 73.1, male: 81.17, female: 64.94 

F1: male: 79.4, female: 74.6 

