!!! ../translations/google/de-uk.txt
Not translating since translation file exists: ../translations/google/de-uk.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 51.3 (158), female: 20.13 (62)

Unknown words ['analystin', 'analyst', 'analysten', 'wirtschaftsprüfer', 'wirtschaftsprüferin', 'tischlers', 'tischlerin', 'angestellte', 'landwirt', 'anwalts', 'anwalt', 'gast', 'gästin', 'polizist', 'besitzer', 'patienten', 'demonstranten']
Unkown: 64% (20.78) male: 33, female: 31

Accuracy: 46.4 male: 61.69, female: 31.17 

F1: male: 60.9, female: 44.5 

