!!! ../translations/google/de-uk.txt
Not translating since translation file exists: ../translations/google/de-uk.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 50.32% (155), female: 19.16% (59), neutral 8.12% (25)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Aufseherin', 'Wirtschaftsprüfer', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Tischlers', 'Tischlerin', 'Angestellte', 'Köchin', 'Koch', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Anwalts,', 'Anwalt', 'Anwältin', 'Manager', 'Managerin', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Feuerwehrfrau', 'Feuerwehrmann', 'Verwalterin', 'Kunden', 'Kundin', 'Kundin', 'Gast,', 'Gästin,', 'Polizistin', 'Polizist', 'Besitzer', 'Patienten,', 'Patientin,', 'Demonstranten', 'Schüler,', 'Opfers,', 'Opfers,']
Unkown: 69 (22.4%), male: 36, female: 33

Accuracy: 45.8, male: 61.04, female: 30.52 

F1: male: 60.8, female: 44.1 

