!!! ../translations/google/de-uk.txt
Not translating since translation file exists: ../translations/google/de-uk.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 51.62% (159), female: 19.48% (60), neutral 7.14% (22)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Aufseherin', 'Wirtschaftsprüfer', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Tischlers', 'Tischlerin', 'Angestellte', 'Köchin', 'Koch', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Anwalts,', 'Anwalt', 'Anwältin', 'Manager', 'Managerin', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Feuerwehrfrau', 'Feuerwehrmann', 'Verwalterin', 'Kunden', 'Kundin', 'Gast,', 'Gästin,', 'Besitzer', 'Patienten,', 'Patientin,', 'Demonstranten', 'Schülerin,', 'Schüler,', 'Opfers,', 'Opfers,']
Unkown: 67 (21.75%), male: 35, female: 32

Accuracy: 46.8, male: 62.34, female: 31.17 

F1: male: 61.3, female: 44.9 

