!!! ../translations/google/de-it.txt
Not translating since translation file exists: ../translations/google/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 50.0% (38), female: 26.32% (20)

Unknown words ['assistentin', 'tischlers', 'fahrer', 'rezeptionistin', 'lehrerin']
Unknown Misc ['Buchhalterin', 'Analystin', 'Assistentin', 'Assistentin', 'Tischlers', 'Angestellten,', 'Bauarbeiter', 'Entwickler', 'Fahrer', 'Fahrer', 'der', 'Haushälterin', 'Arbeiters', 'Anwältin', 'Rezeptionistin,', 'Rezeptionistin', 'Lehrerin', 'Lehrerin,']
Unkown: 18 (23.68%), male: 7, female: 11

Accuracy: 59.2, male: 73.68, female: 44.74 

F1: male: 73.7, female: 58.6 

