!!! ../translations/google/de-it.txt
Not translating since translation file exists: ../translations/google/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 60.53% (46), female: 22.37% (17), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Assistentin', 'Assistentin', 'Tischlers', 'Bauarbeiter', 'Fahrer', 'Fahrer', 'Friseurin', 'Haushälterin', 'Arbeiters', 'Anwältin', 'Lehrerin']
Unkown: 13 (17.11%), male: 5, female: 8

Accuracy: 60.5, male: 81.58, female: 39.47 

F1: male: 73.8, female: 54.6 

