!!! ../translations/google/de-it.txt
Not translating since translation file exists: ../translations/google/de-it.txt

Gold distribution: male: 45.24 (57), female: 54.76 (69) 

Predictions: male: 55.56 (70), female: 20.63 (26)

Unknown words ['assistentin', 'tischlers', 'fahrer', 'rezeptionistin', 'lehrerin', 'architekten', 'hygienikerin', 'elektriker', 'rechtsassistentin', 'disponentin', 'steuerzahler', 'mitarbeiter', 'barkeeperin', 'wissenschaftler']
Unkown: 30% (23.81) male: 12, female: 18

Accuracy: 51.6 male: 73.68, female: 33.33 

F1: male: 66.1, female: 48.4 

