!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 60.06 (185), female: 27.6 (85)

Unknown words ['analystin', 'analyst', 'analysten', 'angestellte', 'landwirtin', 'bibliothekar', 'kind', 'fußgänger', 'fußgängerin', 'schülerin', 'schüler', 'steuerzahler']
Unkown: 38% (12.34) male: 21, female: 17

Accuracy: 63.0 male: 78.57, female: 47.4 

F1: male: 71.4, female: 61.1 

