!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 46.03% (58), female: 34.92% (44)

Unknown words ['tischlers', 'landwirt', 'rezeptionistin', 'architekten', 'hygienikerin', 'elektriker', 'rechtsassistentin', 'steuerzahler', 'mitarbeiter']
Unknown Misc ['Buchhalterin', 'Analystin', 'Assistentin', 'Tischlers', 'Designer', 'Fahrer', 'Landwirt', 'Landwirt', 'Haushälterin', 'Anwältin', 'Bibliothekarin', 'Rezeptionistin,', 'Rezeptionistin', 'Lehrerin,', 'Lehrerin', 'Schriftstellerin,', 'Architekten', 'Architekten', 'Hygienikerin', 'Elektriker', 'Rechtsassistentin', 'Steuerzahler,', 'Mitarbeiter', 'Verkäuferin,']
Unkown: 24 (19.05%), male: 10, female: 14

Accuracy: 69.0, male: 78.95, female: 60.87 

F1: male: 78.2, female: 74.4 

