!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 53.17% (67), female: 31.75% (40), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Tischlers', 'Designer', 'Fahrer', 'Landwirt', 'Landwirt', 'Anwältin', 'Lehrerin', 'Lehrerin', 'Architekten', 'Architekten', 'Hygienikerin', 'Elektriker', 'Rechtsassistentin', 'Verwalterin', 'Verwalterin', 'Barkeeperin', 'Barkeeperin']
Unkown: 19 (15.08%), male: 8, female: 11

Accuracy: 69.0, male: 84.21, female: 56.52 

F1: male: 77.4, female: 71.5 

