!!! ../translations/systran/de-ar.txt
Not translating since translation file exists: ../translations/systran/de-ar.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 63.31% (195), female: 23.7% (73), neutral 0.0% (0)

Unknown Profs ['Wirtschaftsprüfer', 'Chefin', 'Reinigerin', 'Bauarbeiter', 'Bauarbeiterin', 'Köchin', 'Koch', 'Designerin', 'Entwicklerin', 'Entwickler', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Wachfrau', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeisterin', 'Manager', 'Managerin', 'Umzugshelferin', 'Umzugshelfer', 'Schneider', 'Schneiderin', 'Zuschauer', 'Zuschauerin', 'Kunden', 'Berater', 'Beraterin', 'Kundin', 'Kunde', 'Lehrer', 'Zuschauerin,', 'Besitzer', 'Patienten,', 'Verkäufer,', 'Verkäuferin,', 'Fachärztin']
Unkown: 40 (12.99%), male: 19, female: 21

Accuracy: 52.6, male: 72.73, female: 32.47 

F1: male: 64.2, female: 44.1 

