!!! ../translations/systran/de-ar.txt
Not translating since translation file exists: ../translations/systran/de-ar.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 63.64% (196), female: 24.03% (74), neutral 0.0% (0)

Unknown Profs ['Wirtschaftsprüfer', 'Chefin', 'Reinigerin', 'Bauarbeiter', 'Bauarbeiterin', 'Köchin', 'Koch', 'Designerin', 'Entwicklerin', 'Entwickler', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Wachfrau', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeisterin', 'Manager', 'Managerin', 'Umzugshelferin', 'Umzugshelfer', 'Schneider', 'Schneiderin', 'Zuschauer', 'Zuschauerin', 'Kunden', 'Berater', 'Beraterin', 'Kundin', 'Lehrer', 'Besitzer', 'Patienten,', 'Verkäufer,', 'Verkäuferin,', 'Fachärztin']
Unkown: 38 (12.34%), male: 18, female: 20

Accuracy: 52.6, male: 72.73, female: 32.47 

F1: male: 64.0, female: 43.9 

