!!! ../translations/bing/de-ar.txt
Not translating since translation file exists: ../translations/bing/de-ar.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 66.67% (84), female: 19.05% (24), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Aufseherin', 'Chefin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Entwicklerin', 'Friseur', 'Hausmeisterin', 'Umzugshelferin', 'Umzugshelferin', 'Sekretär', 'Schneider', 'Klempnerin', 'Disponenten,', 'Inspektorin,', 'Architektin', 'Barkeeper']
Unkown: 18 (14.29%), male: 6, female: 12

Accuracy: 56.3, male: 79.71, female: 28.07 

F1: male: 71.9, female: 39.5 

