!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 39.47% (30), female: 23.68% (18), neutral 5.26% (4)

Unknown Profs ['Geschäftsführer', 'Analystin', 'Analystin', 'Wirtschaftsprüferin,', 'Bäcker', 'Tischlers', 'Chef', 'Designer', 'Entwickler', 'Redakteurin', 'Landwirt', 'Landwirt', 'Wachmann', 'Friseurin', 'Friseurin', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Bibliothekarin', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretärin']
Unkown: 24 (31.58%), male: 12, female: 12

Accuracy: 48.7, male: 57.89, female: 39.47 

F1: male: 64.7, female: 53.6 

