!!! ../translations/deepl/de-uk.txt
Not translating since translation file exists: ../translations/deepl/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 34.21% (26), female: 28.95% (22), neutral 11.84% (9)

Unknown Profs ['Geschäftsführer', 'Analystin', 'Wirtschaftsprüferin,', 'Bäcker', 'Bauarbeiter', 'Köchin', 'Designer', 'Fahrer', 'Redakteurin', 'Wachmann,', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Mechaniker', 'Umzugshelfer', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin']
Unkown: 19 (25.0%), male: 11, female: 8

Accuracy: 55.3, male: 57.89, female: 52.63 

F1: male: 68.7, female: 66.6 

