!!! ../translations/deepl/de-uk.txt
Not translating since translation file exists: ../translations/deepl/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 34.21% (26), female: 30.26% (23)

Unknown words ['wirtschaftsprüferin', 'umzugshelfer']
Unknown Misc ['Geschäftsführer', 'Analystin', 'die', 'Wirtschaftsprüferin,', 'Bäcker', 'Bauarbeiter', 'Köchin', 'Designer', 'Fahrer', 'Redakteurin', 'Wachmann,', 'der', 'Haushälterin', 'Arbeiters', 'Mechaniker', 'Umzugshelfer', 'Umzugshelfer', 'Rezeptionistin', 'Sekretärin']
Unkown: 19 (25.0%), male: 10, female: 9

Accuracy: 57.9, male: 60.53, female: 55.26 

F1: male: 71.9, female: 68.9 

