!!! ../translations/deepl/de-fr.txt
Not translating since translation file exists: ../translations/deepl/de-fr.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 50.0% (38), female: 38.16% (29), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Analystin', 'Assistentin', 'Wirtschaftsprüferin', 'Designer', 'Landwirt', 'Landwirt', 'Arbeiters']
Unkown: 9 (11.84%), male: 4, female: 5

Accuracy: 80.3, male: 86.84, female: 73.68 

F1: male: 86.8, female: 83.6 

