!!! ../translations/systran/de-ar.txt
Not translating since translation file exists: ../translations/systran/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 67.11% (51), female: 18.42% (14)

Unknown words []
Unknown Misc ['Reinigerin', 'Bauarbeiter', 'Köchin', 'Entwickler', 'Redakteurin', 'Landwirt', 'der', 'Haushälterin', 'Manager', 'Umzugshelfer', 'Schneiderin']
Unkown: 11 (14.47%), male: 5, female: 6

Accuracy: 53.9, male: 78.95, female: 28.95 

F1: male: 67.4, female: 42.3 

