!!! ../translations/systran/de-ar.txt
Not translating since translation file exists: ../translations/systran/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 69.74% (53), female: 17.11% (13), neutral 0.0% (0)

Unknown Profs ['Reinigerin', 'Bauarbeiter', 'Köchin', 'Entwickler', 'Redakteurin', 'Landwirt', 'Friseurin', 'Haushälterin', 'Umzugshelfer', 'Schneiderin']
Unkown: 10 (13.16%), male: 4, female: 6

Accuracy: 56.6, male: 84.21, female: 28.95 

F1: male: 70.3, female: 43.1 

