!!! ../translations/google/de-ru.txt
Not translating since translation file exists: ../translations/google/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 42.11% (32), female: 17.11% (13)

Unknown words ['geschäftsführerin', 'analyst', 'analysten', 'angestellte', 'designerin', 'landwirtin', 'anwalts', 'sekretär']
Unknown Misc ['Geschäftsführerin', 'Geschäftsführerin', 'Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'der', 'Bäckerin', 'Chefin', 'Angestellte', 'Designerin', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Landwirtin', 'dem', 'Arbeiterin', 'Anwalts,', 'Bibliothekar', 'Mechanikerin', 'Umzugshelferin', 'Sekretär', 'Sekretär', 'Polizistin', 'Schriftsteller']
Unkown: 26 (34.21%), male: 11, female: 15

Accuracy: 39.5, male: 52.63, female: 26.32 

F1: male: 57.1, female: 39.2 

