!!! ../translations/bing/de-ar.txt
Not translating since translation file exists: ../translations/bing/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 65.79% (50), female: 18.42% (14), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Chef', 'Köchin', 'Designer', 'Entwickler', 'Friseurin', 'Haushälterin', 'Hausmeister', 'Manager', 'Manager', 'Umzugshelfer', 'Schneiderin']
Unkown: 12 (15.79%), male: 8, female: 4

Accuracy: 55.3, male: 76.32, female: 34.21 

F1: male: 65.9, female: 50.0 

