!!! ../translations/bing/de-es.txt
Not translating since translation file exists: ../translations/bing/de-es.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 59.52% (75), female: 26.19% (33)

Unknown words ['aufseher', 'chef']
Unknown Misc ['Geschäftsführer', 'Analystin', 'Assistentin', 'Aufseher', 'Bäcker', 'Chef', 'Chef', 'Angestellten', 'Fahrer', 'Landwirt', 'Wachmann,', 'Gefallen', 'Bibliothekarin', 'Umzugshelfer', 'Rezeptionistin', 'Lehrerin,', 'Verwalterin', 'Barkeeperin']
Unkown: 18 (14.29%), male: 11, female: 7

Accuracy: 61.1, male: 78.95, female: 46.38 

F1: male: 68.2, female: 62.8 

