!!! ../translations/bing/de-es.txt
Not translating since translation file exists: ../translations/bing/de-es.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 60.32% (76), female: 25.4% (32), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrer', 'Analystin', 'Assistentin', 'Aufseher', 'B채cker', 'Chef', 'Angestellten', 'Fahrer', 'Landwirt', 'Wachmann,', 'Haush채lterin', 'Hausmeister', 'Bibliothekarin', 'Umzugshelfer', 'Rezeptionistin', 'Lehrerin,', 'Verwalterin', 'Barkeeperin']
Unkown: 18 (14.29%), male: 10, female: 8

Accuracy: 61.1, male: 80.7, female: 44.93 

F1: male: 69.2, female: 61.4 

