!!! ../translations/bing/de-es.txt
Not translating since translation file exists: ../translations/bing/de-es.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 60.32% (76), female: 25.4% (32), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Analystin', 'Assistentin', 'Aufseher', 'Bäcker', 'Chef', 'Chef', 'Angestellten', 'Fahrer', 'Landwirt', 'Wachmann,', 'Hausmeister', 'Bibliothekarin', 'Umzugshelfer', 'Rezeptionistin', 'Lehrerin,', 'Verwalterin', 'Barkeeperin']
Unkown: 18 (14.29%), male: 11, female: 7

Accuracy: 60.3, male: 78.95, female: 44.93 

F1: male: 67.6, female: 61.4 

