!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 42.11% (32), female: 6.58% (5)

Unknown words ['analyst', 'analysten', 'wirtschaftsprüfer', 'tischlerin', 'angestellte', 'designerin', 'haushälter', 'anwalts', 'anwalt', 'sekretär']
Unknown Misc ['Geschäftsführerin', 'Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'der', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Kassierer,', 'Chefin', 'Angestellte', 'Koch', 'Designerin', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Redakteur', 'Landwirtin', 'Wachfrau,', 'dem', 'Haushälter', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Managerin', 'Mechanikerin', 'Krankenpfleger', 'Sekretär', 'Sekretär', 'Polizistin']
Unkown: 33 (43.42%), male: 16, female: 17

Accuracy: 31.6, male: 52.63, female: 10.53 

F1: male: 57.1, female: 18.6 

