!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 42.11% (32), female: 6.58% (5), neutral 10.53% (8)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Kassierer,', 'Chefin', 'Angestellte', 'Koch', 'Designerin', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Haushälter', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Managerin', 'Mechanikerin', 'Krankenpfleger', 'Sekretär', 'Sekretär', 'Polizistin']
Unkown: 31 (40.79%), male: 15, female: 16

Accuracy: 31.6, male: 52.63, female: 10.53 

F1: male: 57.1, female: 18.6 

