!!! ../translations/bing/de-uk.txt
Not translating since translation file exists: ../translations/bing/de-uk.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 57.94% (73), female: 19.84% (25)

Unknown words ['analyst', 'analysten', 'wirtschaftsprüfer', 'designerin', 'sekretär', 'feuerwehrfrau']
Unknown Misc ['Geschäftsführerin', 'Analyst', 'Analysten', 'der', 'Wirtschaftsprüfer,', 'Chefin', 'Designerin', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Landwirtin', 'Wachfrau,', 'Hausmeisterin', 'Arbeiterin', 'Bibliothekar', 'Mechanikerin', 'Umzugshelferin', 'Sekretär', 'Sekretär', 'Polizistin', 'Feuerwehrfrau']
Unkown: 21 (16.67%), male: 7, female: 14

Accuracy: 57.1, male: 75.36, female: 35.09 

F1: male: 73.2, female: 48.8 

