!!! ../translations/systran/de-uk.txt
Not translating since translation file exists: ../translations/systran/de-uk.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 53.97% (68), female: 14.29% (18)

Unknown words ['designer', 'umzugshelfer', 'schriftstellerin', 'inspektor']
Unknown Misc ['Analystin', 'Assistentin', 'die', 'B채cker', 'Reinigerin', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Landwirt', 'der', 'Haush채lterin', 'Hausmeister', 'Arbeiters', 'Arbeiter', 'Anw채ltin,', 'Mechaniker', 'Umzugshelfer', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekret채rin', 'Polizisten', 'Schneiderin,', 'Lehrerin', 'Schriftstellerin,', 'Schriftstellerin', 'Inspektor,', 'Verwalterin', 'Beraterin']
Unkown: 30 (23.81%), male: 14, female: 16

Accuracy: 30.2, male: 50.88, female: 13.04 

F1: male: 46.4, female: 20.6 

