!!! ../translations/systran/de-uk.txt
Not translating since translation file exists: ../translations/systran/de-uk.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 56.35% (71), female: 13.49% (17), neutral 7.14% (9)

Unknown Profs ['Analystin', 'Assistentin', 'Wirtschaftsprüferin', 'Bäcker', 'Reinigerin', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Landwirt', 'Friseurin', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Arbeiter', 'Anwältin,', 'Mechaniker', 'Umzugshelfer', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Polizisten', 'Schneiderin,', 'Lehrerin', 'Schriftstellerin', 'Inspektor,', 'Verwalterin', 'Beraterin']
Unkown: 29 (23.02%), male: 14, female: 15

Accuracy: 31.0, male: 52.63, female: 13.04 

F1: male: 46.9, female: 20.9 

