!!! ../translations/systran/de-uk.txt
Not translating since translation file exists: ../translations/systran/de-uk.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 55.56% (70), female: 18.25% (23), neutral 7.94% (10)

Unknown Profs ['Analysten', 'Aufseherin', 'Wirtschaftspr체fer', 'Wirtschaftspr체fer,', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Friseur', 'Haush채lter', 'Hausmeisterin', 'Arbeiterin', 'Arbeiterin', 'Anwalts,', 'Mechanikerin', 'Umzugshelferin', 'Krankenpfleger', 'Sekret채r', 'Polizistin', 'Schneider,', 'Lehrer', 'Schriftsteller', 'Inspektorin,', 'Verwalter']
Unkown: 23 (18.25%), male: 12, female: 11

Accuracy: 45.2, male: 62.32, female: 24.56 

F1: male: 61.8, female: 35.0 

