!!! ../translations/systran/de-uk.txt
Not translating since translation file exists: ../translations/systran/de-uk.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 55.56% (70), female: 17.46% (22)

Unknown words ['analysten', 'wirtschaftspr체fer', 'anwalts', 'inspektorin', 'ingenieurin']
Unknown Misc ['Analysten', 'Aufseherin', 'der', 'Wirtschaftspr체fer,', 'Designerin', 'Entwicklerin', 'Fahrerin', 'dem', 'Haush채lter', 'Hausmeisterin', 'Arbeiterin', 'Arbeiterin', 'Anwalts,', 'Mechanikerin', 'Umzugshelferin', 'Krankenpfleger', 'Sekret채r', 'Polizistin', 'Schneider,', 'Lehrer', 'Schriftsteller', 'Inspektorin,', 'Ingenieurin', 'Verwalter']
Unkown: 24 (19.05%), male: 12, female: 12

Accuracy: 44.4, male: 62.32, female: 22.81 

F1: male: 61.8, female: 32.9 

