!!! ../translations/deepl/de-uk.txt
Not translating since translation file exists: ../translations/deepl/de-uk.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 45.24% (57), female: 23.81% (30)

Unknown words ['analysten', 'wirtschaftsprüfer', 'designerin', 'umzugshelferin', 'sekretär', 'sanitäter']
Unknown Misc ['Geschäftsführerin', 'Analysten', 'Aufseherin', 'der', 'Wirtschaftsprüfer,', 'Bäckerin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Designerin', 'Fahrerin', 'Redakteur', 'Wachfrau,', 'dem', 'Haushälter', 'Gefallen', 'Arbeiterin', 'Arbeiterin', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelferin', 'Krankenpfleger', 'Sekretär', 'Sekretär', 'Polizistin', 'Berater', 'Sanitäter']
Unkown: 27 (21.43%), male: 12, female: 15

Accuracy: 54.8, male: 62.32, female: 45.61 

F1: male: 68.2, female: 59.8 

