!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 49.68% (153), female: 21.43% (66), neutral 10.06% (31)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Tischlers', 'Tischlerin', 'Chef', 'Chefin', 'Designer', 'Designerin', 'Designerin', 'Entwicklerin', 'Entwickler', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Wachmann', 'Friseurin', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Arbeiterin', 'Anwalts,', 'Bibliothekar', 'Bibliothekarin', 'Umzugshelferin', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Zuschauer', 'Kundin', 'Beraterin', 'Besitzerin', 'Patienten,', 'Patientin,', 'Demonstrantin', 'Demonstranten', 'Anwohner,', 'Schülerin,']
Unkown: 58 (18.83%), male: 27, female: 31

Accuracy: 47.1, male: 61.69, female: 32.47 

F1: male: 61.9, female: 45.5 

