!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 49.68% (153), female: 22.08% (68), neutral 8.77% (27)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Tischlers', 'Tischlerin', 'Chef', 'Chefin', 'Designer', 'Designerin', 'Designerin', 'Entwicklerin', 'Entwickler', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Wachmann', 'Friseurin', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Arbeiterin', 'Anwalts,', 'Bibliothekar', 'Bibliothekarin', 'Umzugshelferin', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Zuschauer', 'Kundin', 'Beraterin', 'Besitzerin', 'Patienten,', 'Patientin,', 'Demonstrantin', 'Demonstranten', 'Anwohner,', 'Schülerin,', 'Zeugin', 'Zeugen']
Unkown: 60 (19.48%), male: 28, female: 32

Accuracy: 47.4, male: 61.69, female: 33.12 

F1: male: 61.9, female: 45.9 

