!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 48.38 (149), female: 21.75 (67)

Unknown words ['analystin', 'analyst', 'analysten', 'wirtschaftsprüfer', 'tischlers', 'tischlerin', 'designerin', 'landwirtin', 'wachmann', 'friseurin', 'friseur', 'anwalts', 'sekretärin', 'sekretär', 'besitzerin', 'patienten', 'demonstrantin', 'demonstranten', 'anwohner']
Unkown: 61% (19.81) male: 29, female: 32

Accuracy: 46.1 male: 59.74, female: 32.47 

F1: male: 60.7, female: 45.3 

