!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 49.35% (152), female: 22.08% (68), neutral 9.42% (29)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Tischlers', 'Tischlerin', 'Chef', 'Chefin', 'Designer', 'Designerin', 'Designerin', 'Entwicklerin', 'Entwickler', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Wachmann', 'Friseurin', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Arbeiterin', 'Anwalts,', 'Bibliothekar', 'Bibliothekarin', 'Umzugshelferin', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Zuschauer', 'Kundin', 'Beraterin', 'Besitzerin', 'Patienten,', 'Patientin,', 'Demonstrantin', 'Demonstranten', 'Anwohner,', 'Schülerin,', 'Zeugin', 'Zeugen']
Unkown: 59 (19.16%), male: 27, female: 32

Accuracy: 46.8, male: 61.04, female: 32.47 

F1: male: 61.4, female: 45.1 

