!!! ../translations/google/de-ar.txt
Not translating since translation file exists: ../translations/google/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 60.53% (46), female: 19.74% (15)

Unknown words ['schneiderin']
Unknown Misc ['Geschäftsführer', 'Analystin', 'die', 'Chef', 'Reinigerin', 'Köchin', 'Entwickler', 'Landwirt', 'der', 'Anwältin,', 'Umzugshelfer', 'Ärztin', 'Schneiderin', 'Schneiderin,', 'Lehrerin,']
Unkown: 15 (19.74%), male: 5, female: 10

Accuracy: 60.5, male: 84.21, female: 36.84 

F1: male: 76.2, female: 52.8 

