!!! ../translations/google/de-ar.txt
Not translating since translation file exists: ../translations/google/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 63.16% (48), female: 19.74% (15), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Analystin', 'Wirtschaftsprüferin', 'Chef', 'Köchin', 'Entwickler', 'Landwirt', 'Anwältin,', 'Umzugshelfer', 'Ärztin', 'Schneiderin', 'Schneiderin,', 'Lehrerin,']
Unkown: 13 (17.11%), male: 5, female: 8

Accuracy: 60.5, male: 84.21, female: 36.84 

F1: male: 74.4, female: 52.8 

