!!! ../translations/systran/de-fr.txt
Not translating since translation file exists: ../translations/systran/de-fr.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 47.62% (60), female: 35.71% (45)

Unknown words ['buchhalter', 'analyst', 'analysten', 'bibliothekar', 'rechtsassistent', 'disponenten', 'verwalter', 'barkeeper']
Unknown Misc ['Buchhalter', 'Buchhalter,', 'Analyst', 'Analysten', 'der', 'Wachfrau', 'dem', 'Haushälter', 'Gefallen', 'Bibliothekar', 'Bibliothekar', 'Umzugshelferin', 'Rezeptionisten,', 'Schriftsteller,', 'Rechtsassistent', 'Disponenten,', 'Verwalter', 'Verwalter', 'Barkeeper', 'Barkeeper', 'Verkäufer,']
Unkown: 21 (16.67%), male: 18, female: 3

Accuracy: 74.6, male: 72.46, female: 77.19 

F1: male: 77.5, female: 86.3 

