!!! ../translations/deepl/de-it.txt
Not translating since translation file exists: ../translations/deepl/de-it.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 45.24% (57), female: 26.98% (34)

Unknown words ['assistentin', 'tischlers', 'fahrer', 'landwirt', 'anwältin', 'bibliothekarin', 'rezeptionistin', 'lehrerin', 'architekten', 'hygienikerin', 'instrukteurin', 'rechtsassistentin', 'steuerzahler', 'mitarbeiter', 'barkeeperin', 'planer']
Unknown Misc ['Buchhalterin', 'Analystin', 'Assistentin', 'Assistentin', 'die', 'Tischlers', 'Chef', 'Angestellten,', 'Designer', 'Fahrer', 'Fahrer', 'Landwirt', 'Landwirt', 'Haushälterin', 'Gefallen', 'Anwältin,', 'Anwältin', 'Bibliothekarin', 'Bibliothekarin', 'Rezeptionistin,', 'Rezeptionistin', 'Lehrerin', 'Lehrerin,', 'Lehrerin', 'Architekten', 'Architekten', 'Hygienikerin', 'Instrukteurin', 'Rechtsassistentin', 'Steuerzahler,', 'Mitarbeiter', 'Verkäuferin,', 'Barkeeperin', 'Barkeeperin', 'Planer']
Unkown: 35 (27.78%), male: 14, female: 21

Accuracy: 57.9, male: 71.93, female: 46.38 

F1: male: 71.9, female: 62.2 

