!!! ../translations/deepl/de-fr.txt
Not translating since translation file exists: ../translations/deepl/de-fr.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 47.73% (147), female: 43.18% (133), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Assistentin', 'Wirtschaftsprüfer', 'Wirtschaftsprüferin', 'Designer', 'Landwirt', 'Landwirtin', 'Landwirt', 'Landwirtin', 'Haushälter', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Bibliothekar', 'Verwalter', 'Verwalter', 'Kind', 'Gästin,', 'Rechtsassistent', 'Schülerin,', 'Schüler,', 'Schüler,', 'Schülerin,', 'Zeugin,']
Unkown: 28 (9.09%), male: 15, female: 13

Accuracy: 82.5, male: 84.42, female: 80.52 

F1: male: 86.4, female: 86.4 

