!!! ../translations/deepl/de-fr.txt
Not translating since translation file exists: ../translations/deepl/de-fr.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 44.48 (137), female: 43.51 (134)

Unknown words ['analystin', 'analyst', 'analysten', 'aufsehers', 'landwirt', 'landwirtin', 'haushälter', 'bibliothekar', 'verwalter', 'barkeeper', 'gästin', 'rechtsassistent', 'fußgänger', 'schülerin', 'schüler', 'steuerzahler']
Unkown: 37% (12.01) male: 26, female: 11

Accuracy: 78.6 male: 76.62, female: 80.52 

F1: male: 81.1, female: 86.1 

