!!! ../translations/deepl/de-fr.txt
Not translating since translation file exists: ../translations/deepl/de-fr.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 44.81% (138), female: 43.18% (133)

Unknown words ['analystin', 'analyst', 'analysten', 'landwirt', 'landwirtin', 'haushälter', 'bibliothekar', 'verwalter', 'barkeeper', 'gästin', 'rechtsassistent', 'fußgänger', 'schülerin', 'schüler', 'steuerzahler']
Unknown Misc ['Analystin', 'Analyst', 'Analysten', 'Analystin', 'Assistentin', 'der', 'die', 'Designer', 'Landwirt', 'Landwirtin', 'Landwirt', 'Landwirtin', 'Wachmann', 'dem', 'Haushälter', 'Haushälter', 'Arbeiters', 'Arbeiterin', 'Bibliothekar', 'Bibliothekar', 'Umzugshelfer', 'Rezeptionisten,', 'Verwalter', 'Verwalter', 'Barkeeper', 'Barkeeper', 'Kind', 'Gästin,', 'Zuschauer,', 'Rechtsassistent', 'Fußgänger,', 'Schülerin,', 'Schüler,', 'Schüler,', 'Schülerin,', 'Steuerzahler,', 'Zeugin,']
Unkown: 37 (12.01%), male: 26, female: 11

Accuracy: 78.9, male: 77.27, female: 80.52 

F1: male: 81.5, female: 86.4 

