!!! ../translations/systran/de-he.txt
Not translating since translation file exists: ../translations/systran/de-he.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 54.76% (69), female: 29.37% (37)

Unknown words ['assistentin', 'friseurin', 'schneiderin', 'feuerwehrmann', 'klempner']
Unknown Misc ['Geschäftsführer', 'Analystin', 'Assistentin', 'Assistentin', 'Kassiererin,', 'Chef', 'Designer', 'Redakteurin', 'Landwirt', 'Wachmann', 'der', 'Friseurin', 'Arbeiter', 'Krankenpflegerin', 'Sekretärin', 'Schneiderin', 'Schneiderin,', 'Architekten', 'Feuerwehrmann', 'Klempner']
Unkown: 20 (15.87%), male: 9, female: 11

Accuracy: 50.0, male: 64.91, female: 37.68 

F1: male: 58.7, female: 49.1 

