!!! ../translations/systran/de-he.txt
Not translating since translation file exists: ../translations/systran/de-he.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 57.94% (73), female: 28.57% (36), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Assistentin', 'Assistentin', 'Kassiererin,', 'Chef', 'Designer', 'Redakteurin', 'Wachmann', 'Friseurin', 'Friseurin', 'Hausmeister', 'Arbeiter', 'Krankenpflegerin', 'Sekretärin', 'Schneiderin', 'Schneiderin,', 'Klempner']
Unkown: 17 (13.49%), male: 7, female: 10

Accuracy: 52.4, male: 70.18, female: 37.68 

F1: male: 61.6, female: 49.5 

