!!! ../translations/systran/de-he.txt
Not translating since translation file exists: ../translations/systran/de-he.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 56.35% (71), female: 28.57% (36), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrer', 'Assistentin', 'Assistentin', 'Kassiererin,', 'Chef', 'Chef', 'Designer', 'Redakteurin', 'Landwirt', 'Wachmann', 'Friseurin', 'Friseurin', 'Hausmeister', 'Arbeiter', 'Krankenpflegerin', 'Sekret채rin', 'Schneiderin', 'Schneiderin,', 'Verk채uferin']
Unkown: 19 (15.08%), male: 8, female: 11

Accuracy: 51.6, male: 68.42, female: 37.68 

F1: male: 60.9, female: 49.5 

