!!! ../translations/deepl/de-uk.txt
Not translating since translation file exists: ../translations/deepl/de-uk.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 47.62% (60), female: 29.37% (37), neutral 7.14% (9)

Unknown Profs ['Geschäftsführer', 'Analystin', 'Wirtschaftsprüferin,', 'Bäcker', 'Bauarbeiter', 'Köchin', 'Designer', 'Fahrer', 'Redakteurin', 'Wachmann,', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Mechaniker', 'Umzugshelfer', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Beraterin']
Unkown: 20 (15.87%), male: 11, female: 9

Accuracy: 54.8, male: 64.91, female: 46.38 

F1: male: 63.3, female: 60.4 

