!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 52.38% (66), female: 21.43% (27)

Unknown words ['analyst', 'analysten', 'wirtschaftsprüfer', 'tischlerin', 'designerin', 'friseur', 'anwalts', 'sekretär']
Unknown Misc ['Geschäftsführerin', 'Analyst', 'Analysten', 'der', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Chefin', 'Designerin', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'dem', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Anwalts,', 'Bibliothekar', 'Umzugshelferin', 'Sekretär', 'Sekretär']
Unkown: 23 (18.25%), male: 12, female: 11

Accuracy: 53.2, male: 65.22, female: 38.6 

F1: male: 66.7, female: 52.4 

