!!! ../translations/deepl/de-es.txt
Not translating since translation file exists: ../translations/deepl/de-es.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 45.24% (57), female: 44.44% (56)

Unknown words ['haushälterin', 'architekten', 'fachärztin']
Unknown Misc ['Buchhalterin,', 'Assistentin', 'Bäcker', 'Wachmann,', 'Haushälterin', 'Haushälterin', 'Gefallen', 'Bibliothekarin', 'Krankenpflegerin,', 'Rezeptionistin', 'Architekten', 'Architekten', 'Fachärztin']
Unkown: 13 (10.32%), male: 5, female: 8

Accuracy: 84.1, male: 89.47, female: 79.71 

F1: male: 89.5, female: 88.0 

