!!! ../translations/bing/de-uk.txt
Not translating since translation file exists: ../translations/bing/de-uk.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 57.14% (72), female: 18.25% (23), neutral 7.14% (9)

Unknown Profs ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'Wirtschaftsprüferin,', 'Chef', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Landwirt', 'Wachmann,', 'Hausmeister', 'Hausmeister', 'Arbeiters', 'Mechaniker', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Beraterin', 'Verkäuferin,']
Unkown: 22 (17.46%), male: 13, female: 9

Accuracy: 42.9, male: 61.4, female: 27.54 

F1: male: 54.3, female: 41.3 

