!!! ../translations/bing/de-uk.txt
Not translating since translation file exists: ../translations/bing/de-uk.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 57.14% (72), female: 16.67% (21), neutral 7.94% (10)

Unknown Profs ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'Wirtschaftsprüferin,', 'Chef', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Landwirt', 'Wachmann,', 'Hausmeister', 'Hausmeister', 'Arbeiters', 'Mechaniker', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Feuerwehrmann', 'Beraterin', 'Verkäuferin,']
Unkown: 23 (18.25%), male: 14, female: 9

Accuracy: 42.9, male: 61.4, female: 27.54 

F1: male: 54.3, female: 42.2 

