!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 43.42% (33), female: 19.74% (15), neutral 6.58% (5)

Unknown Profs ['Geschäftsführerin', 'Analyst', 'Analysten', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Chefin', 'Designerin', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Anwalts,', 'Bibliothekar', 'Umzugshelferin', 'Sekretär', 'Sekretär']
Unkown: 23 (30.26%), male: 10, female: 13

Accuracy: 38.2, male: 50.0, female: 26.32 

F1: male: 53.5, female: 37.7 

