!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 44.74% (34), female: 18.42% (14), neutral 7.89% (6)

Unknown Profs ['Geschäftsführerin', 'Analysten', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Chefin', 'Designerin', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Anwalts,', 'Bibliothekar', 'Umzugshelferin', 'Sekretär', 'Sekretär']
Unkown: 22 (28.95%), male: 9, female: 13

Accuracy: 39.5, male: 52.63, female: 26.32 

F1: male: 55.5, female: 38.4 

