!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 46.05% (35), female: 14.47% (11)

Unknown words ['analyst', 'analysten', 'wirtschaftsprüfer', 'tischlerin', 'designerin', 'landwirtin', 'friseur', 'anwalts', 'sekretär']
Unknown Misc ['Geschäftsführerin', 'Analyst', 'Analysten', 'der', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Chefin', 'Designerin', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'dem', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Anwalts,', 'Bibliothekar', 'Umzugshelferin', 'Sekretär', 'Sekretär']
Unkown: 25 (32.89%), male: 12, female: 13

Accuracy: 36.8, male: 52.63, female: 21.05 

F1: male: 54.8, female: 32.7 

