!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 44.74% (34), female: 19.74% (15), neutral 7.89% (6)

Unknown Profs ['Geschäftsführerin', 'Analysten', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Chefin', 'Designerin', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Anwalts,', 'Bibliothekar', 'Umzugshelferin', 'Sekretär', 'Sekretär']
Unkown: 21 (27.63%), male: 9, female: 12

Accuracy: 40.8, male: 52.63, female: 28.95 

F1: male: 55.5, female: 41.5 

