!!! ../translations/deepl/de-es.txt
Not translating since translation file exists: ../translations/deepl/de-es.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 53.9% (166), female: 39.61% (122), neutral 0.0% (0)

Unknown Profs ['Assistenten', 'Assistentin', 'Aufseherin', 'B채cker', 'Chefin', 'Landwirt', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Haush채lterin', 'Haush채lterin', 'Bibliothekarin', 'Krankenpflegerin,', 'Rezeptionistin', 'Ratholenden,', 'Architekten', 'Architekten', 'Kunden', 'Fach채rztin']
Unkown: 20 (6.49%), male: 7, female: 13

Accuracy: 82.8, male: 90.91, female: 74.68 

F1: male: 87.5, female: 83.4 

