!!! ../translations/systran/de-es.txt
Not translating since translation file exists: ../translations/systran/de-es.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 50.32% (155), female: 45.78% (141)

Unknown words ['angestellte']
Unknown Misc ['Geschäftsführer', 'Geschäftsführerin', 'Buchhalterin', 'Assistenten', 'Angestellte', 'Wachfrau', 'Gefallen', 'Gefallen', 'Rezeptionisten', 'Barkeeperin', 'Schülerin,', 'Schüler,']
Unkown: 12 (3.9%), male: 5, female: 7

Accuracy: 92.9, male: 95.45, female: 90.26 

F1: male: 95.1, female: 94.3 

