!!! ../translations/systran/de-es.txt
Not translating since translation file exists: ../translations/systran/de-es.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 50.65% (156), female: 46.43% (143), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Assistenten', 'Angestellte', 'Wachfrau', 'Rezeptionisten', 'Barkeeperin', 'Schülerin,', 'Schüler,']
Unkown: 9 (2.92%), male: 4, female: 5

Accuracy: 93.8, male: 96.1, female: 91.56 

F1: male: 95.5, female: 95.0 

