!!! ../translations/systran/de-es.txt
Not translating since translation file exists: ../translations/systran/de-es.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 25.97% (80), female: 22.08% (68)

Unknown words ['geschäftsführer', 'geschäftsführerin', 'buchhalter', 'buchhalterin', 'analystin', 'analyst', 'analysten', 'assistenten', 'aufseher', 'bäcker', 'bäckerin', 'schreiner', 'tischlers', 'chef', 'chefin', 'reinigerin', 'angestellte', 'koch', 'fahrerin', 'landwirt', 'wachfrau', 'wachmann', 'haushälter', 'haushälterin', 'hausmeister', 'bibliothekar', 'manager', 'managerin', 'mechanikerin', 'ärztin', 'rezeptionistin', 'rezeptionisten', 'sekretärin', 'polizistin', 'polizisten', 'schneider', 'schneiderin', 'feuerwehrfrau', 'ratholenden', 'architektin', 'barkeeper', 'barkeeperin', 'käufer', 'käuferin', 'chefkoch', 'chefköchin', 'kunden', 'kundin', 'kunde', 'ernährungsberaterin', 'ernährungsberater', 'disponenten', 'elektriker', 'elektrikerin', 'ingenieur', 'ingenieurin', 'untersucherin', 'gast', 'hausbesitzerin', 'inspektor', 'ermittlerin', 'maschinistin', 'maschinist', 'polizist', 'besitzerin', 'besitzer', 'malerin', 'rechtsassistentin', 'rechtsassistent', 'passagier', 'patientin', 'patient', 'patienten', 'fußgänger', 'fußgängerin', 'demonstrantin', 'demonstranten', 'psychologin', 'psychologe', 'anwohnerin', 'verkäuferin', 'wissenschaftlerin', 'fachärztin', 'schülerin', 'schüler', 'chirurgin', 'chirurg', 'steuerzahlerin', 'steuerzahler', 'technikerin', 'teenagerin', 'teenager', 'therapeutin', 'student', 'studentin', 'tierärztin', 'besucher', 'besucherin']
Unkown: 160 (51.95%), male: 75, female: 85

Accuracy: 43.2, male: 46.75, female: 39.61 

F1: male: 61.6, female: 54.9 

