!!! ../translations/systran/de-ru.txt
Not translating since translation file exists: ../translations/systran/de-ru.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 50.32% (155), female: 12.99% (40)

Unknown words ['analysten', 'wirtschaftsprüferin', 'designer', 'wachmann', 'friseurin', 'friseur', 'anwalts', 'anwalt', 'umzugshelferin', 'umzugshelfer', 'sekretärin', 'gast', 'hausbesitzer', 'besitzerin', 'besitzer', 'patienten', 'wissenschaftler']
Unknown Misc ['Geschäftsführer', 'Buchhalter', 'Buchhalterin', 'Analysten', 'Analystin', 'Assistenten', 'Assistentin', 'Aufseherin', 'der', 'die', 'Wirtschaftsprüferin,', 'Bäcker', 'Kassiererin,', 'Chef', 'Chefin', 'Reiniger', 'Bauarbeiter', 'Bauarbeiterin', 'Köchin', 'Koch', 'Designer', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Wachmann,', 'Wachmann', 'der', 'dem', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Arbeiterin', 'Arbeiter', 'Anwalts,', 'Anwalt', 'Anwältin', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Umzugshelferin', 'Umzugshelfer', 'Krankenpflegerin', 'Krankenpfleger', 'Sekretärin', 'Sekretärin', 'Sekretär', 'Polizistin', 'Polizisten', 'Schriftsteller', 'Schriftstellerin', 'Barkeeperin', 'Zuschauer', 'Zuschauerin', 'Berater', 'Gast,', 'Hausbesitzer,', 'Ernährungsberaterin', 'Besitzerin', 'Besitzer', 'Patienten,', 'Wissenschaftler', 'Opfers,']
Unkown: 73 (23.7%), male: 40, female: 33

Accuracy: 36.4, male: 53.9, female: 18.83 

F1: male: 53.7, female: 29.9 

