!!! ../translations/systran/de-ru.txt
Not translating since translation file exists: ../translations/systran/de-ru.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 50.97% (157), female: 12.99% (40), neutral 12.99% (40)

Unknown Profs ['Geschäftsführer', 'Buchhalter', 'Buchhalterin', 'Analysten', 'Analystin', 'Assistenten', 'Assistentin', 'Aufseherin', 'Wirtschaftsprüferin,', 'Bäcker', 'Kassiererin,', 'Chef', 'Chefin', 'Reiniger', 'Bauarbeiter', 'Bauarbeiterin', 'Köchin', 'Koch', 'Designer', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Wachmann,', 'Wachmann', 'Friseurin', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Arbeiterin', 'Arbeiter', 'Anwalts,', 'Anwalt', 'Anwältin', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Umzugshelferin', 'Umzugshelfer', 'Krankenpflegerin', 'Krankenpfleger', 'Sekretärin', 'Sekretärin', 'Sekretär', 'Polizistin', 'Polizisten', 'Schriftsteller', 'Schriftstellerin', 'Architekten', 'Architekten', 'Barkeeperin', 'Zuschauer', 'Zuschauerin', 'Berater', 'Gast,', 'Ernährungsberaterin', 'Besitzerin', 'Besitzer', 'Patienten,', 'Wissenschaftler', 'Opfers,']
Unkown: 71 (23.05%), male: 39, female: 32

Accuracy: 36.4, male: 53.9, female: 18.83 

F1: male: 53.4, female: 29.9 

