!!! ../translations/systran/de-ar.txt
Not translating since translation file exists: ../translations/systran/de-ar.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 63.49% (80), female: 25.4% (32), neutral 0.0% (0)

Unknown Profs ['Reinigerin', 'Bauarbeiter', 'Köchin', 'Entwickler', 'Redakteurin', 'Landwirt', 'Friseurin', 'Haushälterin', 'Manager', 'Umzugshelfer', 'Schneiderin', 'Beraterin', 'Verkäuferin,', 'Fachärztin']
Unkown: 14 (11.11%), male: 5, female: 9

Accuracy: 58.7, male: 82.46, female: 39.13 

F1: male: 68.7, female: 53.4 

