!!! ../translations/systran/de-ru.txt
Not translating since translation file exists: ../translations/systran/de-ru.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 51.59% (65), female: 12.7% (16)

Unknown words ['designer', 'wachmann', 'friseurin', 'umzugshelfer', 'sekretärin', 'wissenschaftler']
Unknown Misc ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Assistentin', 'Wirtschaftsprüferin,', 'Bäcker', 'Kassiererin,', 'Chef', 'Bauarbeiter', 'Köchin', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Redakteurin', 'Landwirt', 'Wachmann,', 'Wachmann', 'der', 'Friseurin', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Arbeiter', 'Anwältin', 'Mechaniker', 'Umzugshelfer', 'Umzugshelfer', 'Krankenpflegerin', 'Sekretärin', 'Sekretärin', 'Polizisten', 'Schriftstellerin', 'Ernährungsberaterin', 'Barkeeperin', 'Wissenschaftler']
Unkown: 36 (28.57%), male: 19, female: 17

Accuracy: 31.7, male: 52.63, female: 14.49 

F1: male: 49.2, female: 23.5 

