!!! ../translations/google/de-es.txt
Not translating since translation file exists: ../translations/google/de-es.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 53.97% (68), female: 34.92% (44), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführer', 'Assistentin', 'Bäcker', 'Chef', 'Landwirt', 'Wachmann,', 'Haushälterin', 'Bibliothekarin', 'Krankenpflegerin', 'Rezeptionistin', 'Lehrerin,', 'Barkeeperin', 'Barkeeperin']
Unkown: 14 (11.11%), male: 6, female: 8

Accuracy: 70.6, male: 84.21, female: 59.42 

F1: male: 76.8, female: 72.6 

