!!! ../translations/google/de-es.txt
Not translating since translation file exists: ../translations/google/de-es.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 53.97% (68), female: 34.13% (43)

Unknown words ['geschäftsführer', 'barkeeperin']
Unknown Misc ['Geschäftsführer', 'Geschäftsführer', 'Assistentin', 'Bäcker', 'Chef', 'Landwirt', 'Wachmann,', 'Haushälterin', 'Gefallen', 'Bibliothekarin', 'Krankenpflegerin', 'Rezeptionistin', 'Lehrerin,', 'Barkeeperin', 'Barkeeperin']
Unkown: 15 (11.9%), male: 7, female: 8

Accuracy: 69.0, male: 82.46, female: 57.97 

F1: male: 75.2, female: 71.4 

