!!! ../translations/google/de-es.txt
Not translating since translation file exists: ../translations/google/de-es.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 54.76% (69), female: 34.92% (44), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrer', 'Assistentin', 'B채cker', 'Chef', 'Landwirt', 'Wachmann,', 'Haush채lterin', 'Bibliothekarin', 'Krankenpflegerin', 'Rezeptionistin', 'Lehrerin,', 'Barkeeperin', 'Barkeeperin']
Unkown: 13 (10.32%), male: 5, female: 8

Accuracy: 71.4, male: 85.96, female: 59.42 

F1: male: 77.8, female: 72.6 

