!!! ../translations/deepl/de-it.txt
Not translating since translation file exists: ../translations/deepl/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 56.58% (43), female: 19.74% (15), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Assistenten', 'Assistenten', 'Aufseherin', 'Wirtschaftsprüfer', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Chefin', 'Angestellte', 'Bauarbeiterin', 'Designerin', 'Fahrerin', 'Fahrerin', 'Friseur', 'Anwalt', 'Lehrer']
Unkown: 18 (23.68%), male: 8, female: 10

Accuracy: 51.3, male: 71.05, female: 31.58 

F1: male: 66.7, female: 45.3 

