!!! ../translations/deepl/de-it.txt
Not translating since translation file exists: ../translations/deepl/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 46.05% (35), female: 22.37% (17)

Unknown words ['assistenten', 'wirtschaftsprüfer', 'tischlerin', 'angestellte', 'fahrerin', 'anwalt', 'bibliothekar', 'lehrer']
Unknown Misc ['Geschäftsführerin', 'Buchhalter', 'Assistenten', 'Assistenten', 'Aufseherin', 'der', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Chefin', 'Angestellte', 'Bauarbeiterin', 'Designerin', 'Fahrerin', 'Fahrerin', 'Landwirtin', 'dem', 'Haushälter', 'Gefallen', 'Anwalt', 'Bibliothekar', 'Bibliothekar', 'Lehrer', 'Lehrer,']
Unkown: 24 (31.58%), male: 12, female: 12

Accuracy: 48.7, male: 60.53, female: 36.84 

F1: male: 63.0, female: 50.9 

