!!! ../translations/deepl/de-it.txt
Not translating since translation file exists: ../translations/deepl/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 55.26% (42), female: 19.74% (15), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Assistenten', 'Assistenten', 'Aufseherin', 'Wirtschaftsprüfer', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Chefin', 'Angestellte', 'Bauarbeiterin', 'Designerin', 'Fahrerin', 'Fahrerin', 'Friseur', 'Haushälter', 'Anwalt', 'Lehrer']
Unkown: 19 (25.0%), male: 9, female: 10

Accuracy: 50.0, male: 68.42, female: 31.58 

F1: male: 65.0, female: 45.3 

