!!! ../translations/systran/de-ru.txt
Not translating since translation file exists: ../translations/systran/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 39.47% (30), female: 13.16% (10)

Unknown words ['analysten', 'friseur', 'anwalts', 'anwalt', 'umzugshelferin']
Unknown Misc ['Gesch채ftsf체hrerin', 'Buchhalter', 'Analysten', 'Assistenten', 'Aufseherin', 'der', 'Chefin', 'Reiniger', 'Bauarbeiterin', 'Koch', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Redakteur', 'Landwirtin', 'dem', 'Friseur', 'Haush채lter', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelferin', 'Sekret채r', 'Polizistin', 'Schriftsteller']
Unkown: 27 (35.53%), male: 14, female: 13

Accuracy: 27.6, male: 36.84, female: 18.42 

F1: male: 41.2, female: 29.1 

