!!! ../translations/aws/de-it.txt
Not translating since translation file exists: ../translations/aws/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 67.11% (51), female: 14.47% (11), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Analysten', 'Assistenten', 'Wirtschaftsprüfer,', 'Tischlerin', 'Angestellten,', 'Angestellte', 'Designerin', 'Fahrerin', 'Fahrerin', 'Friseur', 'Arbeiterin', 'Umzugshelferin', 'Lehrer']
Unkown: 14 (18.42%), male: 6, female: 8

Accuracy: 51.3, male: 78.95, female: 23.68 

F1: male: 67.4, female: 36.8 

