!!! ../translations/aws/de-it.txt
Not translating since translation file exists: ../translations/aws/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 59.21% (45), female: 17.11% (13)

Unknown words ['analysten', 'wirtschaftsprüfer', 'tischlerin', 'angestellten', 'angestellte', 'fahrerin', 'friseur', 'bibliothekar', 'umzugshelferin']
Unknown Misc ['Analysten', 'Assistenten', 'der', 'Wirtschaftsprüfer,', 'Tischlerin', 'Angestellten,', 'Angestellte', 'Designerin', 'Fahrerin', 'Fahrerin', 'dem', 'Friseur', 'Arbeiterin', 'Bibliothekar', 'Bibliothekar', 'Umzugshelferin', 'Umzugshelferin', 'Lehrer']
Unkown: 18 (23.68%), male: 9, female: 9

Accuracy: 47.4, male: 68.42, female: 26.32 

F1: male: 62.7, female: 39.2 

