!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 48.41% (61), female: 42.06% (53)

Unknown words ['friseurin', 'klempner']
Unknown Misc ['Geschäftsführer', 'die', 'Chef', 'Landwirt', 'Wachmann,', 'der', 'Friseurin', 'Hausmeister', 'Arbeiter', 'Krankenpflegerin', 'Schneiderin', 'Klempner']
Unkown: 12 (9.52%), male: 7, female: 5

Accuracy: 70.6, male: 75.44, female: 66.67 

F1: male: 72.9, female: 75.4 

