!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 46.83% (59), female: 42.86% (54), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Wirtschaftsprüferin', 'Chef', 'Landwirt', 'Wachmann,', 'Friseurin', 'Hausmeister', 'Hausmeister', 'Arbeiter', 'Krankenpflegerin', 'Schneiderin', 'Verwalterin', 'Klempner']
Unkown: 13 (10.32%), male: 8, female: 5

Accuracy: 72.2, male: 75.44, female: 69.57 

F1: male: 74.1, female: 78.1 

