!!! ../translations/google/de-ru.txt
Not translating since translation file exists: ../translations/google/de-ru.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 50.97 (157), female: 19.48 (60)

Unknown words ['analystin', 'analyst', 'analysten', 'aufsehers', 'tischlers', 'designer', 'designerin', 'landwirt', 'landwirtin', 'wachmann', 'anwalts', 'sekretärin', 'sekretär', 'demonstranten', 'wissenschaftlerin', 'wissenschaftler']
Unkown: 62% (20.13) male: 31, female: 31

Accuracy: 45.5 male: 61.69, female: 29.22 

F1: male: 61.1, female: 42.0 

