!!! ../translations/google/de-ru.txt
Not translating since translation file exists: ../translations/google/de-ru.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 50.32% (155), female: 19.48% (60)

Unknown words ['geschäftsführer', 'geschäftsführerin', 'analystin', 'analyst', 'analysten', 'aufsehers', 'tischlers', 'designer', 'designerin', 'landwirt', 'landwirtin', 'wachmann', 'anwalts', 'sekretärin', 'sekretär', 'demonstranten', 'wissenschaftlerin', 'wissenschaftler']
Unknown Misc ['Geschäftsführer', 'Geschäftsführerin', 'Geschäftsführer', 'Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Aufsehers', 'Aufseherin', 'der', 'die', 'Bäcker', 'Bäckerin', 'Tischlers', 'Chef', 'Chefin', 'Designer', 'Designerin', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Wachmann', 'der', 'dem', 'Arbeiters', 'Arbeiterin', 'Anwalts,', 'Bibliothekar', 'Bibliothekarin', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Polizistin', 'Schriftsteller', 'Schriftstellerin', 'Verwalter', 'Verwalterin', 'Zuschauer', 'Polizistin', 'Patientin,', 'Demonstranten', 'Wissenschaftlerin', 'Wissenschaftler', 'Schülerin,', 'Schüler,']
Unkown: 64 (20.78%), male: 32, female: 32

Accuracy: 45.1, male: 61.04, female: 29.22 

F1: male: 60.8, female: 42.0 

