!!! ../translations/google/de-ru.txt
Not translating since translation file exists: ../translations/google/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 36.84% (28), female: 18.42% (14), neutral 6.58% (5)

Unknown Profs ['Geschäftsführer', 'Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'Aufsehers', 'Wirtschaftsprüferin', 'Bäcker', 'Tischlers', 'Chef', 'Designer', 'Designer', 'Entwickler', 'Redakteurin', 'Landwirt', 'Landwirt', 'Wachmann,', 'Wachmann', 'Friseurin', 'Hausmeister', 'Arbeiters', 'Bibliothekarin', 'Mechaniker', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretärin', 'Schriftstellerin']
Unkown: 29 (38.16%), male: 17, female: 12

Accuracy: 43.4, male: 52.63, female: 34.21 

F1: male: 60.6, female: 50.0 

