!!! ../translations/google/de-ru.txt
Not translating since translation file exists: ../translations/google/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 36.84% (28), female: 21.05% (16)

Unknown words ['geschäftsführer', 'analystin', 'aufsehers', 'tischlers', 'designer', 'landwirt', 'sekretärin']
Unknown Misc ['Geschäftsführer', 'Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'Aufsehers', 'die', 'Bäcker', 'Tischlers', 'Chef', 'Designer', 'Designer', 'Entwickler', 'Redakteurin', 'Landwirt', 'Landwirt', 'Wachmann,', 'der', 'Arbeiters', 'Bibliothekarin', 'Mechaniker', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretärin', 'Schriftstellerin']
Unkown: 27 (35.53%), male: 15, female: 12

Accuracy: 43.4, male: 52.63, female: 34.21 

F1: male: 60.6, female: 48.1 

