!!! ../translations/google/de-ar.txt
Not translating since translation file exists: ../translations/google/de-ar.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 62.99% (194), female: 20.78% (64), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Analysten', 'Analystin', 'Wirtschaftsprüfer', 'Wirtschaftsprüferin', 'Chef', 'Chefin', 'Reinigerin', 'Köchin', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Redakteur', 'Landwirt', 'Friseur', 'Anwältin,', 'Umzugshelferin', 'Umzugshelfer', 'Ärztin', 'Sekretär', 'Schneider', 'Schneiderin', 'Schneiderin,', 'Schneider,', 'Lehrerin,', 'Verwalterin', 'Ratholenden,', 'Architekten', 'Architektin', 'Barkeeper', 'Barkeeperin', 'Barkeeper', 'Barkeeperin', 'Chefkoch', 'Kunden', 'Kundin', 'Kunden', 'Kundin', 'Disponentin,', 'Disponenten,', 'Gast,', 'Inspektor,', 'Inspektorin,', 'Polizistin', 'Patienten,', 'Planer', 'Klempnerin', 'Klempner', 'Demonstranten']
Unkown: 50 (16.23%), male: 26, female: 24

Accuracy: 54.5, male: 75.32, female: 33.77 

F1: male: 66.7, female: 47.7 

