!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 54.87% (169), female: 30.84% (95), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Tischlers', 'Reiniger', 'Angestellten,', 'Angestellte', 'Designer', 'Entwicklerin', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirt', 'Landwirtin', 'Anwalt', 'Anwältin', 'Umzugshelferin', 'Vorgesetzten', 'Lehrer', 'Lehrerin', 'Verwalterin', 'Verwalterin', 'Architekten', 'Architekten', 'Kundin', 'Lehrerin', 'Lehrer', 'Elektriker', 'Elektrikerin', 'Ingenieur', 'Ingenieurin', 'Gast,', 'Gästin,', 'Hygienikerin', 'Hygieniker', 'Inspektorin,', 'Rechtsassistentin', 'Rechtsassistent', 'Planerin', 'Schüler,', 'Schüler,', 'Teenagerin', 'Teenager']
Unkown: 44 (14.29%), male: 20, female: 24

Accuracy: 70.5, male: 83.12, female: 57.79 

F1: male: 79.2, female: 71.5 

