!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 46.43 (143), female: 31.82 (98)

Unknown words ['assistenten', 'tischlers', 'angestellte', 'fahrerin', 'landwirt', 'anwalt', 'bibliothekar', 'umzugshelferin', 'lehrer', 'lehrerin', 'verwalterin', 'architekten', 'käufer', 'käuferin', 'elektriker', 'mitarbeiter', 'mitarbeiterin', 'gast', 'gästin', 'hygienikerin', 'hygieniker', 'inspektorin', 'rechtsassistentin', 'rechtsassistent', 'patienten', 'fußgängerin', 'planerin', 'schüler', 'steuerzahlerin', 'steuerzahler', 'teenagerin', 'teenager']
Unkown: 67% (21.75) male: 30, female: 37

Accuracy: 67.5 male: 75.97, female: 59.09 

F1: male: 78.8, female: 72.2 

