!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 55.19% (170), female: 30.52% (94), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Tischlers', 'Reiniger', 'Angestellten,', 'Angestellte', 'Designer', 'Entwicklerin', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirt', 'Landwirtin', 'Friseur', 'Anwalt', 'Anwältin', 'Umzugshelferin', 'Vorgesetzten', 'Lehrer', 'Lehrerin', 'Verwalterin', 'Verwalterin', 'Architekten', 'Architekten', 'Kundin', 'Lehrerin', 'Lehrer', 'Elektriker', 'Ingenieur', 'Ingenieurin', 'Gast,', 'Gästin,', 'Hygienikerin', 'Hygieniker', 'Inspektorin,', 'Rechtsassistentin', 'Rechtsassistent', 'Planerin', 'Schüler,', 'Schüler,', 'Teenagerin', 'Teenager']
Unkown: 44 (14.29%), male: 21, female: 23

Accuracy: 69.8, male: 82.47, female: 57.14 

F1: male: 78.4, female: 70.9 

