!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 47.4% (146), female: 31.49% (97)

Unknown words ['assistenten', 'tischlers', 'angestellte', 'fahrerin', 'landwirt', 'anwalt', 'bibliothekar', 'umzugshelferin', 'lehrer', 'lehrerin', 'architekten', 'käufer', 'käuferin', 'elektriker', 'mitarbeiter', 'mitarbeiterin', 'gast', 'gästin', 'hygienikerin', 'hygieniker', 'inspektorin', 'rechtsassistentin', 'rechtsassistent', 'patienten', 'fußgängerin', 'planerin', 'schüler', 'steuerzahlerin', 'steuerzahler', 'teenagerin', 'teenager']
Unknown Misc ['Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Assistenten', 'Assistenten', 'Assistentin', 'der', 'Tischlers', 'Reiniger', 'Angestellten,', 'Angestellte', 'Designer', 'Entwicklerin', 'Fahrerin', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirt', 'Landwirtin', 'Haushälterin', 'Anwalt', 'Anwältin', 'Bibliothekar', 'Bibliothekarin', 'Bibliothekar', 'Umzugshelferin', 'Umzugshelferin', 'Rezeptionistin,', 'Rezeptionisten', 'Vorgesetzten', 'Lehrer', 'Lehrerin', 'Lehrerin,', 'Lehrer,', 'Schriftstellerin,', 'Architekten', 'Architekten', 'Käufer,', 'Käuferin,', 'Kundin', 'Lehrerin', 'Lehrer', 'Elektriker', 'Mitarbeiter', 'Mitarbeiterin', 'Gast,', 'Gästin,', 'Hygienikerin', 'Hygieniker', 'Inspektorin,', 'Zuschauerin,', 'Rechtsassistentin', 'Rechtsassistent', 'Patienten,', 'Patientin,', 'Fußgängerin,', 'Planerin', 'Verkäuferin,', 'Schüler,', 'Schüler,', 'Steuerzahlerin,', 'Steuerzahler,', 'Teenagerin', 'Teenager']
Unkown: 65 (21.1%), male: 30, female: 35

Accuracy: 67.9, male: 76.62, female: 59.09 

F1: male: 78.6, female: 72.5 

