!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 55.52% (171), female: 30.84% (95), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Tischlers', 'Reiniger', 'Angestellten,', 'Angestellte', 'Designer', 'Entwicklerin', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirt', 'Landwirtin', 'Friseur', 'Anwalt', 'Anwältin', 'Umzugshelferin', 'Vorgesetzten', 'Lehrer', 'Lehrerin', 'Verwalterin', 'Verwalterin', 'Architekten', 'Architekten', 'Kundin', 'Lehrerin', 'Lehrer', 'Elektriker', 'Gast,', 'Gästin,', 'Hygienikerin', 'Hygieniker', 'Inspektorin,', 'Rechtsassistentin', 'Rechtsassistent', 'Planerin', 'Schüler,', 'Schüler,', 'Teenagerin', 'Teenager']
Unkown: 42 (13.64%), male: 20, female: 22

Accuracy: 70.5, male: 83.12, female: 57.79 

F1: male: 78.8, female: 71.5 

