!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 56.49% (174), female: 30.52% (94), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Tischlers', 'Reiniger', 'Angestellten,', 'Angestellte', 'Designer', 'Entwicklerin', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirt', 'Landwirtin', 'Friseur', 'Anwalt', 'Anwältin', 'Umzugshelferin', 'Vorgesetzten', 'Lehrer', 'Lehrerin', 'Architekten', 'Architekten', 'Kundin', 'Lehrerin', 'Lehrer', 'Elektriker', 'Gast,', 'Gästin,', 'Hygienikerin', 'Hygieniker', 'Inspektorin,', 'Rechtsassistentin', 'Rechtsassistent', 'Planerin', 'Schüler,', 'Schüler,', 'Teenagerin', 'Teenager']
Unkown: 40 (12.99%), male: 20, female: 20

Accuracy: 70.1, male: 83.12, female: 57.14 

F1: male: 78.1, female: 70.9 

