!!! ../translations/google/de-uk.txt
Not translating since translation file exists: ../translations/google/de-uk.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 52.38% (66), female: 19.84% (25)

Unknown words ['analystin', 'wirtschaftsprüferin', 'tischlers', 'landwirt', 'feuerwehrmann', 'polizist']
Unknown Misc ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'die', 'Wirtschaftsprüferin,', 'Bäcker', 'Tischlers', 'Köchin', 'Designer', 'Entwickler', 'Fahrer', 'Landwirt', 'Landwirt', 'Wachmann,', 'der', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Anwältin', 'Manager', 'Mechaniker', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Feuerwehrmann', 'Verwalterin', 'Polizist']
Unkown: 29 (23.02%), male: 16, female: 13

Accuracy: 41.3, male: 57.89, female: 27.54 

F1: male: 53.7, female: 40.4 

