!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 49.35% (152), female: 39.61% (122), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Buchhalterin', 'Wirtschaftsprüfer', 'Wirtschaftsprüferin', 'Chef', 'Chefin', 'Chefin', 'Angestellte', 'Landwirt', 'Landwirtin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Friseurin', 'Friseur', 'Hausmeister', 'Hausmeister', 'Hausmeisterin', 'Arbeiter', 'Arbeiterin', 'Krankenpflegerin', 'Krankenpfleger', 'Schneider', 'Schneiderin', 'Feuerwehrmann', 'Verwalterin', 'Ratholenden,', 'Polizistin', 'Passagierin', 'Patientin,', 'Schülerin,', 'Schüler,']
Unkown: 34 (11.04%), male: 15, female: 19

Accuracy: 65.3, male: 70.78, female: 59.74 

F1: male: 71.2, female: 66.6 

