!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 49.68% (153), female: 40.26% (124), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Wirtschaftsprüfer', 'Wirtschaftsprüferin', 'Chef', 'Chefin', 'Chefin', 'Angestellte', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Friseurin', 'Friseur', 'Hausmeister', 'Hausmeister', 'Hausmeisterin', 'Arbeiter', 'Arbeiterin', 'Krankenpflegerin', 'Krankenpfleger', 'Schneider', 'Schneiderin', 'Verwalterin', 'Ratholenden,', 'Polizistin', 'Passagierin', 'Patientin,', 'Klempner', 'Schülerin,', 'Schüler,']
Unkown: 31 (10.06%), male: 14, female: 17

Accuracy: 65.6, male: 70.78, female: 60.39 

F1: male: 71.0, female: 66.9 

