!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 50.32% (155), female: 40.26% (124), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Wirtschaftsprüfer', 'Wirtschaftsprüferin', 'Chef', 'Chefin', 'Chefin', 'Angestellte', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Friseurin', 'Friseur', 'Hausmeister', 'Hausmeister', 'Hausmeisterin', 'Arbeiter', 'Arbeiterin', 'Krankenpflegerin', 'Krankenpfleger', 'Schneider', 'Schneiderin', 'Ratholenden,', 'Polizistin', 'Passagierin', 'Patientin,', 'Schülerin,', 'Schüler,']
Unkown: 29 (9.42%), male: 13, female: 16

Accuracy: 65.9, male: 71.43, female: 60.39 

F1: male: 71.2, female: 66.9 

