!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 49.35% (152), female: 40.58% (125)

Unknown words ['chefin', 'angestellte', 'friseurin', 'friseur', 'passagierin', 'klempner']
Unknown Misc ['Geschäftsführer', 'Geschäftsführerin', 'der', 'die', 'Chef', 'Chefin', 'Chefin', 'Angestellte', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'der', 'dem', 'Friseurin', 'Friseur', 'Hausmeister', 'Arbeiter', 'Arbeiterin', 'Krankenpflegerin', 'Krankenpfleger', 'Schneider', 'Schneiderin', 'Verwalterin', 'Ratholenden,', 'Polizistin', 'Passagierin', 'Patientin,', 'Klempner', 'Schülerin,', 'Schüler,']
Unkown: 31 (10.06%), male: 14, female: 17

Accuracy: 65.3, male: 70.13, female: 60.39 

F1: male: 70.6, female: 66.7 

