!!! ../translations/aws/de-he.txt
Not translating since translation file exists: ../translations/aws/de-he.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 57.14% (176), female: 32.47% (100), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Assistentin', 'Wirtschaftsprüferin', 'Wirtschaftsprüferin,', 'Tischlers', 'Tischlerin', 'Chef', 'Chefin', 'Landwirt', 'Landwirt', 'Landwirtin', 'Wachfrau', 'Wachmann', 'Friseurin', 'Friseur', 'Friseurin', 'Friseur', 'Hausmeister', 'Hausmeisterin', 'Arbeiterin', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionisten', 'Schneider', 'Schneiderin', 'Patienten,', 'Patientin,', 'Fachärztin', 'Facharzt', 'Schüler,', 'Therapeutin']
Unkown: 32 (10.39%), male: 15, female: 17

Accuracy: 61.4, male: 74.03, female: 48.7 

F1: male: 69.1, female: 59.1 

