!!! ../translations/aws/de-he.txt
Not translating since translation file exists: ../translations/aws/de-he.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 57.14% (176), female: 33.12% (102)

Unknown words ['wirtschaftsprüferin', 'tischlers', 'tischlerin', 'landwirt', 'friseurin', 'friseur', 'patienten', 'fachärztin', 'facharzt', 'therapeutin']
Unknown Misc ['Geschäftsführer', 'Geschäftsführerin', 'Assistentin', 'der', 'die', 'Wirtschaftsprüferin,', 'Tischlers', 'Tischlerin', 'Chef', 'Landwirt', 'Landwirt', 'Landwirtin', 'Wachfrau', 'Wachmann', 'der', 'dem', 'Friseurin', 'Friseur', 'Arbeiterin', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionisten', 'Schneider', 'Schneiderin', 'Patienten,', 'Patientin,', 'Fachärztin', 'Facharzt', 'Schüler,', 'Therapeutin']
Unkown: 30 (9.74%), male: 15, female: 15

Accuracy: 61.4, male: 73.38, female: 49.35 

F1: male: 68.5, female: 59.4 

