!!! ../translations/systran/de-uk.txt
Not translating since translation file exists: ../translations/systran/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 40.79% (31), female: 14.47% (11), neutral 10.53% (8)

Unknown Profs ['Analystin', 'Assistentin', 'Wirtschaftsprüferin', 'Bäcker', 'Reinigerin', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Landwirt', 'Friseurin', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Arbeiter', 'Anwältin,', 'Mechaniker', 'Umzugshelfer', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Polizisten', 'Schneiderin,', 'Lehrerin', 'Schriftstellerin']
Unkown: 26 (34.21%), male: 13, female: 13

Accuracy: 28.9, male: 42.11, female: 15.79 

F1: male: 46.4, female: 24.5 

