!!! ../translations/systran/de-uk.txt
Not translating since translation file exists: ../translations/systran/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 42.11% (32), female: 14.47% (11), neutral 10.53% (8)

Unknown Profs ['Analystin', 'Assistentin', 'B채cker', 'Reinigerin', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Landwirt', 'Friseurin', 'Haush채lterin', 'Hausmeister', 'Arbeiters', 'Arbeiter', 'Anw채ltin,', 'Mechaniker', 'Umzugshelfer', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekret채rin', 'Polizisten', 'Schneiderin,', 'Lehrerin', 'Schriftstellerin']
Unkown: 25 (32.89%), male: 13, female: 12

Accuracy: 28.9, male: 42.11, female: 15.79 

F1: male: 45.7, female: 24.5 

