!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 52.63% (40), female: 35.53% (27)

Unknown words ['analystin']
Unknown Misc ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'die', 'Angestellten', 'Redakteurin', 'Wachmann', 'der']
Unkown: 9 (11.84%), male: 3, female: 6

Accuracy: 73.7, male: 84.21, female: 63.16 

F1: male: 82.0, female: 73.9 

