!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 51.32% (39), female: 35.53% (27), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'Wirtschaftsprüferin', 'Angestellten', 'Redakteurin', 'Wachmann', 'Friseurin', 'Hausmeister']
Unkown: 10 (13.16%), male: 4, female: 6

Accuracy: 72.4, male: 81.58, female: 63.16 

F1: male: 80.5, female: 73.9 

