!!! ../translations/bing/de-it.txt
Not translating since translation file exists: ../translations/bing/de-it.txt

Gold distribution: male: 54.76 (69), female: 45.24 (57) 

Predictions: male: 65.08 (82), female: 9.52 (12)

Unknown words ['gesch채ftsf체hrerin', 'analysten', 'wirtschaftspr체fer', 'tischlerin', 'angestellten', 'angestellte', 'fahrerin', 'haush채lter', 'bibliothekar', 'lehrer', 'mitarbeiterin', 'hygieniker', 'architektin', 'steuerzahlerin', 'barkeeper', 'elektrikerin']
Unkown: 32% (25.4) male: 17, female: 15

Accuracy: 44.4 male: 69.57, female: 14.04 

F1: male: 63.6, female: 23.1 

