!!! ../translations/google/de-es.txt
Not translating since translation file exists: ../translations/google/de-es.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 65.08% (82), female: 19.84% (25), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Geschäftsführerin', 'Assistenten', 'Assistenten', 'Bäckerin', 'Chefin', 'Angestellten,', 'Angestellte', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Bibliothekar', 'Krankenpfleger', 'Verwalter', 'Barkeeper', 'Barkeeper']
Unkown: 19 (15.08%), male: 9, female: 10

Accuracy: 62.7, male: 82.61, female: 38.6 

F1: male: 75.5, female: 53.7 

