!!! ../translations/google/de-es.txt
Not translating since translation file exists: ../translations/google/de-es.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 47.37% (36), female: 36.84% (28), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführer', 'Assistentin', 'Bäcker', 'Chef', 'Landwirt', 'Wachmann,', 'Haushälterin', 'Bibliothekarin', 'Krankenpflegerin', 'Rezeptionistin', 'Lehrerin,']
Unkown: 12 (15.79%), male: 6, female: 6

Accuracy: 71.1, male: 76.32, female: 65.79 

F1: male: 78.4, female: 75.8 

