!!! ../translations/systran/de-ar.txt
Not translating since translation file exists: ../translations/systran/de-ar.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 66.67% (84), female: 19.05% (24), neutral 0.0% (0)

Unknown Profs ['Wirtschaftsprüfer', 'Chefin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Wachfrau', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Managerin', 'Umzugshelferin', 'Schneider', 'Lehrer', 'Berater', 'Verkäufer,']
Unkown: 18 (14.29%), male: 9, female: 9

Accuracy: 47.6, male: 69.57, female: 21.05 

F1: male: 62.7, female: 29.7 

