!!! ../translations/systran/de-ar.txt
Not translating since translation file exists: ../translations/systran/de-ar.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 66.67% (84), female: 19.84% (25)

Unknown words []
Unknown Misc ['der', 'Chefin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Wachfrau', 'dem', 'Haushälter', 'Managerin', 'Umzugshelferin', 'Schneider', 'Lehrer', 'Berater', 'Verkäufer,']
Unkown: 17 (13.49%), male: 9, female: 8

Accuracy: 48.4, male: 69.57, female: 22.81 

F1: male: 62.7, female: 31.7 

