!!! ../translations/systran/de-ar.txt
Not translating since translation file exists: ../translations/systran/de-ar.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 69.05% (87), female: 16.67% (21), neutral 0.0% (0)

Unknown Profs ['Wirtschaftsprüfer', 'Chefin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Wachfrau', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Managerin', 'Umzugshelferin', 'Schneider', 'Lehrer', 'Berater', 'Verkäufer,']
Unkown: 18 (14.29%), male: 9, female: 9

Accuracy: 46.8, male: 71.01, female: 17.54 

F1: male: 62.8, female: 25.6 

