!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 55.26% (42), female: 27.63% (21), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Reiniger', 'Angestellten,', 'Angestellte', 'Entwicklerin', 'Fahrerin', 'Landwirtin', 'Friseur', 'Anwalt', 'Umzugshelferin', 'Vorgesetzten', 'Lehrer']
Unkown: 13 (17.11%), male: 5, female: 8

Accuracy: 68.4, male: 84.21, female: 52.63 

F1: male: 80.0, female: 67.8 

