!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 57.89% (44), female: 26.32% (20), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Reiniger', 'Angestellten,', 'Angestellte', 'Entwicklerin', 'Fahrerin', 'Landwirtin', 'Anwalt', 'Umzugshelferin', 'Vorgesetzten', 'Lehrer']
Unkown: 12 (15.79%), male: 4, female: 8

Accuracy: 68.4, male: 86.84, female: 50.0 

F1: male: 80.5, female: 65.5 

