!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 59.52% (75), female: 26.98% (34), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Reiniger', 'Angestellten,', 'Angestellte', 'Entwicklerin', 'Fahrerin', 'Landwirtin', 'Friseur', 'Anwalt', 'Umzugshelferin', 'Lehrer', 'Lehrer', 'Rechtsassistent', 'Inspektorin,', 'Hygieniker', 'Planerin']
Unkown: 17 (13.49%), male: 8, female: 9

Accuracy: 72.2, male: 85.51, female: 56.14 

F1: male: 82.0, female: 70.3 

