!!! ../translations/systran/de-it.txt
Not translating since translation file exists: ../translations/systran/de-it.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 50.0% (63), female: 27.78% (35)

Unknown words ['assistenten', 'angestellten', 'angestellte', 'fahrerin', 'anwalt', 'bibliothekar', 'umzugshelferin', 'rechtsassistent', 'mitarbeiterin', 'inspektorin', 'hygieniker', 'ingenieurin', 'steuerzahlerin', 'planerin']
Unknown Misc ['Geschäftsführerin', 'Buchhalter', 'Assistenten', 'Assistenten', 'der', 'Reiniger', 'Angestellten,', 'Angestellte', 'Entwicklerin', 'Fahrerin', 'Fahrerin', 'Landwirtin', 'dem', 'Anwalt', 'Bibliothekar', 'Bibliothekar', 'Umzugshelferin', 'Umzugshelferin', 'Rezeptionisten', 'Lehrer,', 'Lehrer', 'Rechtsassistent', 'Mitarbeiterin', 'Inspektorin,', 'Hygieniker', 'Ingenieurin', 'Steuerzahlerin,', 'Planerin']
Unkown: 28 (22.22%), male: 14, female: 14

Accuracy: 66.7, male: 75.36, female: 56.14 

F1: male: 78.8, female: 69.5 

