!!! ../translations/google/de-ar.txt
Not translating since translation file exists: ../translations/google/de-ar.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 61.9% (78), female: 19.84% (25)

Unknown words ['schneiderin', 'inspektor', 'disponentin', 'klempner', 'barkeeperin', 'planer']
Unknown Misc ['Geschäftsführer', 'Analystin', 'die', 'Chef', 'Reinigerin', 'Köchin', 'Entwickler', 'Landwirt', 'der', 'Anwältin,', 'Umzugshelfer', 'Ärztin', 'Schneiderin', 'Schneiderin,', 'Lehrerin,', 'Architekten', 'Inspektor,', 'Disponentin,', 'Verwalterin', 'Klempner', 'Barkeeperin', 'Barkeeperin', 'Planer']
Unkown: 23 (18.25%), male: 9, female: 14

Accuracy: 56.3, male: 82.46, female: 34.78 

F1: male: 69.7, female: 51.1 

