!!! ../translations/deepl/de-uk.txt
Not translating since translation file exists: ../translations/deepl/de-uk.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 46.43% (143), female: 25.65% (79), neutral 12.66% (39)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Analysten', 'Analystin', 'Aufseherin', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Bauarbeiter', 'Bauarbeiterin', 'Köchin', 'Koch', 'Designer', 'Designerin', 'Designerin', 'Fahrerin', 'Fahrer', 'Redakteur', 'Redakteurin', 'Wachfrau,', 'Wachmann,', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Arbeiterin', 'Arbeiterin', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Umzugshelferin', 'Umzugshelfer', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionistin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Polizistin', 'Beraterin', 'Berater', 'Sanitäter', 'Patientin,', 'Demonstranten', 'Anwohnerin,']
Unkown: 47 (15.26%), male: 22, female: 25

Accuracy: 55.2, male: 65.58, female: 44.81 

F1: male: 68.0, female: 59.2 

