!!! ../translations/deepl/de-uk.txt
Not translating since translation file exists: ../translations/deepl/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 32.89% (25), female: 22.37% (17)

Unknown words ['analysten', 'wirtschaftsprüfer', 'designerin', 'arbeiterin', 'umzugshelferin', 'sekretär']
Unknown Misc ['Geschäftsführerin', 'Analysten', 'Aufseherin', 'der', 'Wirtschaftsprüfer,', 'Bäckerin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Designerin', 'Fahrerin', 'Redakteur', 'Wachfrau,', 'dem', 'Haushälter', 'Gefallen', 'Arbeiterin', 'Arbeiterin', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelferin', 'Krankenpfleger', 'Sekretär', 'Sekretär', 'Polizistin']
Unkown: 25 (32.89%), male: 10, female: 15

Accuracy: 39.5, male: 44.74, female: 34.21 

F1: male: 53.9, female: 47.3 

