!!! ../translations/deepl/de-uk.txt
Not translating since translation file exists: ../translations/deepl/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 35.53% (27), female: 23.68% (18), neutral 11.84% (9)

Unknown Profs ['Geschäftsführerin', 'Analysten', 'Aufseherin', 'Wirtschaftsprüfer,', 'Bäckerin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Designerin', 'Fahrerin', 'Redakteur', 'Wachfrau,', 'Haushälter', 'Arbeiterin', 'Arbeiterin', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelferin', 'Krankenpfleger', 'Sekretär', 'Sekretär', 'Polizistin']
Unkown: 22 (28.95%), male: 8, female: 14

Accuracy: 43.4, male: 50.0, female: 36.84 

F1: male: 58.5, female: 50.0 

