!!! ../translations/deepl/de-ru.txt
Not translating since translation file exists: ../translations/deepl/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 38.16% (29), female: 15.79% (12)

Unknown words ['aufsehers', 'wirtschaftsprüferin', 'designer', 'arbeiter', 'sekretärin']
Unknown Misc ['Geschäftsführer', 'Analystin', 'Aufsehers', 'die', 'Wirtschaftsprüferin,', 'Bäcker', 'Bauarbeiter', 'Köchin', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Redakteurin', 'Landwirt', 'Wachmann,', 'Friseurin', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Arbeiter', 'Mechaniker', 'Umzugshelfer', 'Sekretärin', 'Sekretärin']
Unkown: 24 (31.58%), male: 15, female: 9

Accuracy: 38.2, male: 52.63, female: 23.68 

F1: male: 59.7, female: 36.0 

