!!! ../translations/systran/de-fr.txt
Not translating since translation file exists: ../translations/systran/de-fr.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 45.78% (141), female: 40.58% (125)

Unknown words ['buchhalter', 'analystin', 'analyst', 'analysten', 'aufseher', 'bibliothekar', 'feuerwehrmann', 'verwalter', 'barkeeper', 'kind', 'disponenten', 'rechtsassistent', 'fußgänger', 'schülerin', 'schüler', 'steuerzahler']
Unknown Misc ['Buchhalter', 'Buchhalterin', 'Buchhalter,', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Aufseher', 'der', 'Designer', 'Redakteurin', 'Wachfrau', 'Wachmann', 'dem', 'Haushälter', 'Gefallen', 'Gefallen', 'Bibliothekar', 'Bibliothekar', 'Umzugshelferin', 'Rezeptionisten,', 'Schriftsteller,', 'Schriftstellerin,', 'Feuerwehrmann', 'Verwalter', 'Verwalter', 'Barkeeper', 'Barkeeper', 'Kind,', 'Kind', 'Disponenten,', 'Zuschauer,', 'Rechtsassistent', 'Fußgänger,', 'Verkäufer,', 'Verkäuferin,', 'Schülerin,', 'Schüler,', 'Schüler,', 'Schülerin,', 'Steuerzahler,', 'Zeugin,']
Unkown: 42 (13.64%), male: 29, female: 13

Accuracy: 74.0, male: 74.03, female: 74.03 

F1: male: 77.3, female: 81.7 

