!!! ../translations/systran/de-fr.txt
Not translating since translation file exists: ../translations/systran/de-fr.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 51.3% (158), female: 41.23% (127), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Buchhalterin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Aufseher', 'Designer', 'Redakteurin', 'Wachfrau', 'Umzugshelferin', 'Schriftsteller,', 'Schriftstellerin,', 'Feuerwehrmann', 'Zuschauerin', 'Kind,', 'Kind', 'Rechtsassistent', 'Sch端lerin,', 'Sch端ler,', 'Sch端ler,', 'Sch端lerin,', 'Zeugin,']
Unkown: 23 (7.47%), male: 11, female: 12

Accuracy: 79.9, male: 85.06, female: 74.68 

F1: male: 84.0, female: 81.9 

