!!! ../translations/aws/de-it.txt
Not translating since translation file exists: ../translations/aws/de-it.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 58.73% (74), female: 25.4% (32), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Assistentin', 'Assistentin', 'Tischlers', 'Designer', 'Entwickler', 'Fahrer', 'Fahrer', 'Redakteurin', 'Friseurin', 'Friseurin', 'Umzugshelfer', 'Lehrerin', 'Lehrerin', 'Hygienikerin', 'Instrukteurin', 'Rechtsassistentin', 'Mitarbeiter', 'Wissenschaftler']
Unkown: 20 (15.87%), male: 8, female: 12

Accuracy: 62.7, male: 84.21, female: 44.93 

F1: male: 73.3, female: 61.4 

