!!! ../translations/bing/de-ru.txt
Not translating since translation file exists: ../translations/bing/de-ru.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 50.79% (64), female: 21.43% (27)

Unknown words ['analystin', 'tischlers', 'landwirt', 'wachmann', 'friseurin', 'sekretärin']
Unknown Misc ['Geschäftsführer', 'Analystin', 'Analystin', 'Wirtschaftsprüferin,', 'Bäcker', 'Tischlers', 'Chef', 'Designer', 'Entwickler', 'Redakteurin', 'Landwirt', 'Landwirt', 'Wachmann,', 'Wachmann', 'der', 'Friseurin', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Bibliothekarin', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretärin', 'Beraterin']
Unkown: 26 (20.63%), male: 13, female: 13

Accuracy: 39.7, male: 56.14, female: 26.09 

F1: male: 52.9, female: 37.5 

