!!! ../translations/aws/de-it.txt
Not translating since translation file exists: ../translations/aws/de-it.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 67.46% (85), female: 17.46% (22), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Analysten', 'Assistenten', 'Wirtschaftsprüfer,', 'Tischlerin', 'Angestellten,', 'Angestellte', 'Designerin', 'Fahrerin', 'Fahrerin', 'Friseur', 'Arbeiterin', 'Bibliothekar', 'Lehrer', 'Lehrer', 'Rechtsassistent', 'Mitarbeiterin', 'Disponenten,', 'Hygieniker']
Unkown: 19 (15.08%), male: 11, female: 8

Accuracy: 55.6, male: 76.81, female: 29.82 

F1: male: 68.9, female: 43.0 

