!!! ../translations/aws/de-he.txt
Not translating since translation file exists: ../translations/aws/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 47.37% (36), female: 38.16% (29), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Tischlerin', 'Chefin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Friseur', 'Hausmeisterin', 'Arbeiterin', 'Krankenpfleger', 'Schneider']
Unkown: 11 (14.47%), male: 4, female: 7

Accuracy: 46.1, male: 52.63, female: 39.47 

F1: male: 54.1, female: 44.8 

