!!! ../translations/aws/de-he.txt
Not translating since translation file exists: ../translations/aws/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 47.37% (36), female: 36.84% (28), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Tischlerin', 'Chefin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Friseur', 'Hausmeisterin', 'Arbeiterin', 'Krankenpfleger', 'Rezeptionisten', 'Schneider']
Unkown: 12 (15.79%), male: 5, female: 7

Accuracy: 46.1, male: 52.63, female: 39.47 

F1: male: 54.1, female: 45.5 

