!!! ../translations/aws/de-he.txt
Not translating since translation file exists: ../translations/aws/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 50.0% (38), female: 35.53% (27)

Unknown words ['tischlerin', 'friseur']
Unknown Misc ['Geschäftsführerin', 'der', 'Tischlerin', 'Landwirtin', 'Wachfrau', 'dem', 'Friseur', 'Arbeiterin', 'Krankenpfleger', 'Rezeptionisten', 'Schneider']
Unkown: 11 (14.47%), male: 6, female: 5

Accuracy: 46.1, male: 52.63, female: 39.47 

F1: male: 52.6, female: 46.2 

