!!! ../translations/google/de-es.txt
Not translating since translation file exists: ../translations/google/de-es.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 59.09% (182), female: 27.92% (86)

Unknown words ['geschäftsführer', 'geschäftsführerin', 'assistenten', 'angestellte', 'landwirtin', 'barkeeper', 'barkeeperin', 'passagier']
Unknown Misc ['Geschäftsführer', 'Geschäftsführerin', 'Geschäftsführer', 'Geschäftsführerin', 'Assistenten', 'Assistenten', 'Assistentin', 'Bäcker', 'Bäckerin', 'Chef', 'Chefin', 'Angestellten,', 'Angestellte', 'Landwirtin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Friseur', 'Haushälterin', 'Haushälter', 'Gefallen', 'Gefallen', 'Bibliothekarin', 'Bibliothekar', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionistin', 'Rezeptionisten', 'Lehrerin,', 'Verwalter', 'Barkeeper', 'Barkeeperin', 'Barkeeper', 'Barkeeperin', 'Kundin', 'Passagier', 'Schülerin,', 'Schüler,', 'Zeugin']
Unkown: 40 (12.99%), male: 19, female: 21

Accuracy: 66.6, male: 82.47, female: 50.65 

F1: male: 75.6, female: 65.0 

