!!! ../translations/systran/de-fr.txt
Not translating since translation file exists: ../translations/systran/de-fr.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 44.74% (34), female: 38.16% (29)

Unknown words ['buchhalter', 'analyst', 'analysten', 'bibliothekar']
Unknown Misc ['Buchhalter', 'Buchhalter,', 'Analyst', 'Analysten', 'der', 'Wachfrau', 'dem', 'Haushälter', 'Gefallen', 'Bibliothekar', 'Bibliothekar', 'Rezeptionisten,', 'Schriftsteller,']
Unkown: 13 (17.11%), male: 11, female: 2

Accuracy: 73.7, male: 71.05, female: 76.32 

F1: male: 75.0, female: 86.6 

