!!! ../translations/bing/de-uk.txt
Not translating since translation file exists: ../translations/bing/de-uk.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 55.19% (170), female: 18.51% (57), neutral 10.06% (31)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Chef', 'Chefin', 'Designer', 'Designerin', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Hausmeister', 'Hausmeisterin', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Arbeiterin', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Polizistin', 'Kunden', 'Kundin', 'Kundin', 'Besitzerin', 'Patienten,', 'Patientin,', 'Demonstranten', 'Anwohner,', 'Verkäuferin,', 'Schülerin,']
Unkown: 50 (16.23%), male: 23, female: 27

Accuracy: 48.7, male: 66.88, female: 30.52 

F1: male: 63.6, female: 44.5 

