!!! ../translations/aws/de-ru.txt
Not translating since translation file exists: ../translations/aws/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 43.42% (33), female: 18.42% (14)

Unknown words ['analyst', 'analysten', 'designerin', 'landwirtin', 'anwalts', 'anwalt', 'sekretär']
Unknown Misc ['Analyst', 'Analysten', 'der', 'Bäckerin', 'Chefin', 'Reiniger', 'Koch', 'Designerin', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'dem', 'Haushälter', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Bibliothekar', 'Sekretär', 'Sekretär', 'Polizistin']
Unkown: 23 (30.26%), male: 12, female: 11

Accuracy: 42.1, male: 52.63, female: 31.58 

F1: male: 56.3, female: 46.2 

