!!! ../translations/aws/de-ru.txt
Not translating since translation file exists: ../translations/aws/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 43.42% (33), female: 17.11% (13), neutral 7.89% (6)

Unknown Profs ['Analyst', 'Analysten', 'Wirtschaftsprüfer', 'Bäckerin', 'Chefin', 'Reiniger', 'Koch', 'Designerin', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Haushälter', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Bibliothekar', 'Managerin', 'Sekretär', 'Sekretär', 'Polizistin']
Unkown: 24 (31.58%), male: 12, female: 12

Accuracy: 40.8, male: 52.63, female: 28.95 

F1: male: 56.3, female: 43.1 

