!!! ../translations/aws/de-ru.txt
Not translating since translation file exists: ../translations/aws/de-ru.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 43.42% (33), female: 15.79% (12), neutral 7.89% (6)

Unknown Profs ['Analyst', 'Analysten', 'Wirtschaftsprüfer', 'Bäckerin', 'Chefin', 'Reiniger', 'Koch', 'Designerin', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Wachfrau', 'Friseur', 'Haushälter', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Bibliothekar', 'Managerin', 'Sekretär', 'Sekretär', 'Polizistin']
Unkown: 25 (32.89%), male: 12, female: 13

Accuracy: 39.5, male: 52.63, female: 26.32 

F1: male: 56.3, female: 40.0 

