!!! ../translations/bing/de-es.txt
Not translating since translation file exists: ../translations/bing/de-es.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 63.31% (195), female: 24.03% (74), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Geschäftsführerin', 'Analystin', 'Assistenten', 'Assistentin', 'Aufseher', 'Aufseherin', 'Bäcker', 'Bäckerin', 'Chef', 'Chefin', 'Chef', 'Chefin', 'Angestellten,', 'Angestellte', 'Angestellten', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Hausmeister', 'Bibliothekarin', 'Umzugshelfer', 'Rezeptionistin', 'Rezeptionisten', 'Lehrerin,', 'Lehrer,', 'Verwalterin', 'Barkeeperin', 'Kunden', 'Kundin', 'Kundin', 'Patientin,', 'Anwohnerin,', 'Schülerin,', 'Schüler,']
Unkown: 39 (12.66%), male: 16, female: 23

Accuracy: 61.7, male: 82.47, female: 40.91 

F1: male: 72.8, female: 55.2 

