!!! ../translations/bing/de-es.txt
Not translating since translation file exists: ../translations/bing/de-es.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 62.34% (192), female: 24.68% (76)

Unknown words ['geschäftsführerin', 'aufseher', 'chef', 'chefin', 'angestellte', 'anwohnerin']
Unknown Misc ['Geschäftsführer', 'Geschäftsführerin', 'Geschäftsführerin', 'Analystin', 'Assistenten', 'Assistentin', 'Aufseher', 'Aufseherin', 'Bäcker', 'Bäckerin', 'Chef', 'Chefin', 'Chef', 'Chefin', 'Angestellten,', 'Angestellte', 'Angestellten', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Gefallen', 'Gefallen', 'Bibliothekarin', 'Umzugshelfer', 'Krankenpfleger,', 'Rezeptionistin', 'Lehrerin,', 'Lehrer,', 'Verwalterin', 'Barkeeperin', 'Kunden', 'Kundin', 'Kundin', 'Patientin,', 'Anwohnerin,', 'Schülerin,', 'Schüler,']
Unkown: 40 (12.99%), male: 16, female: 24

Accuracy: 61.7, male: 81.82, female: 41.56 

F1: male: 72.8, female: 55.7 

