!!! ../translations/aws/de-ar.txt
Not translating since translation file exists: ../translations/aws/de-ar.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 61.36% (189), female: 25.97% (80)

Unknown words ['analyst', 'inspektor', 'inspektorin', 'sanitäterin', 'patienten', 'planer', 'wissenschaftler']
Unknown Misc ['Geschäftsführer', 'Analystin', 'Analyst', 'Assistenten', 'Assistentin', 'der', 'Chef', 'Chefin', 'Köchin', 'Koch', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Landwirt', 'Landwirtin', 'der', 'dem', 'Arbeiters', 'Umzugshelfer', 'Schneider', 'Schneiderin', 'Lehrer', 'Lehrerin', 'Zuschauerin', 'Kunden', 'Kundin', 'Kundin', 'Kundin', 'Lehrerin', 'Lehrer', 'Inspektor,', 'Inspektorin,', 'Sanitäterin', 'Patienten,', 'Patientin,', 'Planer', 'Wissenschaftler', 'Schülerin,']
Unkown: 39 (12.66%), male: 20, female: 19

Accuracy: 59.1, male: 76.62, female: 41.56 

F1: male: 68.8, female: 54.7 

