!!! ../translations/aws/de-ar.txt
Not translating since translation file exists: ../translations/aws/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 61.84% (47), female: 22.37% (17)

Unknown words []
Unknown Misc ['Geschäftsführer', 'Assistentin', 'Chef', 'Köchin', 'Designer', 'Entwickler', 'Landwirt', 'der', 'Arbeiters', 'Umzugshelfer', 'Schneiderin', 'Lehrerin']
Unkown: 12 (15.79%), male: 7, female: 5

Accuracy: 63.2, male: 81.58, female: 44.74 

F1: male: 73.0, female: 61.8 

