!!! ../translations/aws/de-ar.txt
Not translating since translation file exists: ../translations/aws/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 61.84% (47), female: 21.05% (16), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Analystin', 'Assistentin', 'Chef', 'Köchin', 'Designer', 'Entwickler', 'Landwirt', 'Hausmeister', 'Arbeiters', 'Umzugshelfer', 'Schneiderin', 'Lehrerin']
Unkown: 13 (17.11%), male: 8, female: 5

Accuracy: 60.5, male: 78.95, female: 42.11 

F1: male: 70.6, female: 59.3 

