!!! ../translations/bing/de-es.txt
Not translating since translation file exists: ../translations/bing/de-es.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 68.25% (86), female: 19.84% (25)

Unknown words ['geschäftsführerin', 'chefin', 'angestellten', 'angestellte']
Unknown Misc ['Geschäftsführerin', 'Geschäftsführerin', 'Assistenten', 'Aufseherin', 'Bäckerin', 'Chefin', 'Chefin', 'Angestellten,', 'Angestellte', 'Fahrerin', 'Landwirtin', 'Wachfrau,', 'Gefallen', 'Rezeptionisten', 'Lehrer,']
Unkown: 15 (11.9%), male: 3, female: 12

Accuracy: 61.1, male: 85.51, female: 31.58 

F1: male: 76.1, female: 43.9 

