!!! ../translations/bing/de-es.txt
Not translating since translation file exists: ../translations/bing/de-es.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 69.05% (87), female: 19.05% (24), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Geschäftsführerin', 'Assistenten', 'Aufseherin', 'Bäckerin', 'Chefin', 'Chefin', 'Angestellten,', 'Angestellte', 'Fahrerin', 'Landwirtin', 'Wachfrau,', 'Krankenpfleger,', 'Rezeptionisten', 'Lehrer,']
Unkown: 15 (11.9%), male: 4, female: 11

Accuracy: 61.1, male: 85.51, female: 31.58 

F1: male: 75.6, female: 44.5 

