!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 59.52% (75), female: 31.75% (40), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'Wirtschaftsprüferin', 'Angestellten', 'Redakteurin', 'Wachmann', 'Friseurin', 'Hausmeister', 'Architekten']
Unkown: 11 (8.73%), male: 5, female: 6

Accuracy: 65.1, male: 82.46, female: 50.72 

F1: male: 71.2, female: 64.2 

