!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 58.73% (74), female: 31.75% (40), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'Wirtschaftsprüferin', 'Angestellten', 'Redakteurin', 'Wachmann', 'Friseurin', 'Hausmeister', 'Architekten', 'Ingenieur']
Unkown: 12 (9.52%), male: 6, female: 6

Accuracy: 64.3, male: 80.7, female: 50.72 

F1: male: 70.3, female: 64.2 

