!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 59.52% (75), female: 32.54% (41), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'Wirtschaftsprüferin', 'Angestellten', 'Redakteurin', 'Wachmann', 'Friseurin', 'Hausmeister']
Unkown: 10 (7.94%), male: 4, female: 6

Accuracy: 65.1, male: 82.46, female: 50.72 

F1: male: 71.2, female: 63.6 

