!!! ../translations/bing/de-he.txt
Not translating since translation file exists: ../translations/bing/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 44.74% (34), female: 36.84% (28), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrer', 'Chef', 'Landwirt', 'Wachmann', 'Friseurin', 'Friseurin', 'Haush채lterin', 'Hausmeister', 'Hausmeister', 'Arbeiter', 'Krankenpflegerin', 'Sekret채rin', 'Schneiderin', 'Schriftstellerin']
Unkown: 14 (18.42%), male: 7, female: 7

Accuracy: 69.7, male: 73.68, female: 65.79 

F1: male: 77.8, female: 75.8 

