!!! ../translations/aws/de-ar.txt
Not translating since translation file exists: ../translations/aws/de-ar.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 65.87% (83), female: 23.81% (30)

Unknown words ['analyst', 'inspektorin']
Unknown Misc ['Analyst', 'der', 'Chefin', 'Koch', 'Designerin', 'Entwicklerin', 'Landwirtin', 'dem', 'Schneider', 'Lehrer', 'Lehrer', 'Inspektorin,', 'Barkeeper']
Unkown: 13 (10.32%), male: 8, female: 5

Accuracy: 56.3, male: 73.91, female: 35.09 

F1: male: 67.1, female: 46.0 

