!!! ../translations/aws/de-ar.txt
Not translating since translation file exists: ../translations/aws/de-ar.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 65.08% (82), female: 23.81% (30), neutral 0.0% (0)

Unknown Profs ['Analyst', 'Assistenten', 'Wirtschaftsprüfer', 'Chefin', 'Koch', 'Designerin', 'Entwicklerin', 'Landwirtin', 'Hausmeisterin', 'Schneider', 'Lehrer', 'Lehrer', 'Inspektorin,', 'Barkeeper']
Unkown: 14 (11.11%), male: 8, female: 6

Accuracy: 56.3, male: 73.91, female: 35.09 

F1: male: 67.5, female: 46.0 

