!!! ../translations/bing/de-uk.txt
Not translating since translation file exists: ../translations/bing/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 47.37% (36), female: 21.05% (16), neutral 7.89% (6)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Analysten', 'Wirtschaftsprüfer,', 'Chefin', 'Designerin', 'Designerin', 'Entwicklerin', 'Landwirtin', 'Wachfrau,', 'Hausmeisterin', 'Hausmeisterin', 'Arbeiterin', 'Mechanikerin', 'Umzugshelferin', 'Sekretär', 'Sekretär', 'Polizistin']
Unkown: 18 (23.68%), male: 5, female: 13

Accuracy: 47.4, male: 63.16, female: 31.58 

F1: male: 64.9, female: 44.5 

