!!! ../translations/aws/de-fr.txt
Not translating since translation file exists: ../translations/aws/de-fr.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 56.35% (71), female: 31.75% (40), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Analyst', 'Analysten', 'Angestellte', 'Landwirtin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Bibliothekar', 'Bibliothekar', 'Rezeptionisten', 'Sekretär', 'Rechtsassistent', 'Barkeeper', 'Barkeeper']
Unkown: 15 (11.9%), male: 11, female: 4

Accuracy: 65.1, male: 72.46, female: 56.14 

F1: male: 71.4, female: 66.0 

