!!! ../translations/aws/de-fr.txt
Not translating since translation file exists: ../translations/aws/de-fr.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 57.94% (73), female: 31.75% (40), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Analyst', 'Analysten', 'Angestellte', 'Landwirtin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Bibliothekar', 'Bibliothekar', 'Rezeptionisten', 'Sekretär', 'Rechtsassistent']
Unkown: 13 (10.32%), male: 9, female: 4

Accuracy: 66.7, male: 75.36, female: 56.14 

F1: male: 73.2, female: 66.0 

