!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 59.21% (45), female: 21.05% (16), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'Wirtschaftsprüfer', 'Angestellte', 'Redakteur', 'Landwirtin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Bibliothekar', 'Bibliothekar', 'Krankenpfleger', 'Sekretär']
Unkown: 15 (19.74%), male: 10, female: 5

Accuracy: 55.3, male: 71.05, female: 39.47 

F1: male: 65.1, female: 55.6 

