!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 57.89% (44), female: 22.37% (17), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'Wirtschaftsprüfer', 'Angestellte', 'Redakteur', 'Landwirtin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Bibliothekar', 'Bibliothekar', 'Krankenpfleger', 'Sekretär']
Unkown: 15 (19.74%), male: 10, female: 5

Accuracy: 53.9, male: 68.42, female: 39.47 

F1: male: 63.4, female: 54.6 

