!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 60.53% (46), female: 19.74% (15)

Unknown words ['analyst', 'analysten', 'angestellte', 'landwirtin', 'bibliothekar']
Unknown Misc ['Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'der', 'Angestellte', 'Landwirtin', 'Landwirtin', 'Wachfrau', 'dem', 'Bibliothekar', 'Bibliothekar', 'Krankenpfleger', 'Rezeptionisten,', 'Sekretär']
Unkown: 15 (19.74%), male: 10, female: 5

Accuracy: 53.9, male: 71.05, female: 36.84 

F1: male: 64.3, female: 52.8 

