!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 52.6 (162), female: 12.01 (37)

Unknown words ['analystin', 'analyst', 'analysten', 'wirtschaftsprüfer', 'wirtschaftsprüferin', 'tischlers', 'tischlerin', 'angestellte', 'designer', 'designerin', 'haushälter', 'anwalts', 'anwältin', 'anwalt', 'sekretärin', 'sekretär', 'besitzerin', 'besitzer', 'fußgänger', 'fußgängerin', 'demonstranten', 'fachärztin', 'facharzt', 'schüler']
Unkown: 76% (24.68) male: 38, female: 38

Accuracy: 40.9 male: 61.69, female: 20.13 

F1: male: 60.1, female: 32.4 

