!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 53.9% (166), female: 12.01% (37), neutral 10.71% (33)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Aufseherin', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Tischlers', 'Tischlerin', 'Kassierer,', 'Chef', 'Chefin', 'Angestellten,', 'Angestellte', 'Angestellten', 'Köchin', 'Koch', 'Designer', 'Designerin', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrer', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Haushälter', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Arbeiterin', 'Anwalts,', 'Anwältin,', 'Anwalt', 'Anwältin', 'Managerin', 'Mechaniker', 'Mechanikerin', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Polizistin', 'Kunden', 'Kundin', 'Beraterin', 'Disponentin,', 'Patientin,', 'Fußgänger,', 'Fußgängerin,', 'Demonstranten', 'Fachärztin', 'Facharzt', 'Schüler,', 'Schülerin,']
Unkown: 72 (23.38%), male: 35, female: 37

Accuracy: 42.2, male: 63.64, female: 20.78 

F1: male: 61.2, female: 33.5 

