!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 52.27% (161), female: 12.01% (37), neutral 11.04% (34)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Aufseherin', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Tischlers', 'Tischlerin', 'Kassierer,', 'Chef', 'Chefin', 'Angestellten,', 'Angestellte', 'Angestellten', 'Köchin', 'Koch', 'Designer', 'Designerin', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrer', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Haushälter', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Arbeiterin', 'Anwalts,', 'Anwältin,', 'Anwalt', 'Anwältin', 'Managerin', 'Mechaniker', 'Mechanikerin', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Polizistin', 'Kunden', 'Kundin', 'Beraterin', 'Disponentin,', 'Hausbesitzer,', 'Hausbesitzerin,', 'Besitzerin', 'Besitzer', 'Passagier', 'Patientin,', 'Fußgänger,', 'Demonstranten', 'Fachärztin', 'Facharzt', 'Schüler,', 'Schülerin,']
Unkown: 76 (24.68%), male: 38, female: 38

Accuracy: 40.9, male: 61.04, female: 20.78 

F1: male: 59.7, female: 33.5 

