!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 54.22% (167), female: 11.36% (35), neutral 10.71% (33)

Unknown Profs ['Geschäftsführer', 'Geschäftsführerin', 'Buchhalter', 'Buchhalterin', 'Analystin', 'Analyst', 'Analysten', 'Analystin', 'Aufseherin', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Tischlers', 'Tischlerin', 'Kassierer,', 'Chef', 'Chefin', 'Angestellten,', 'Angestellte', 'Angestellten', 'Köchin', 'Koch', 'Designer', 'Designerin', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Wachmann', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Haushälter', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Arbeiterin', 'Anwalts,', 'Anwältin,', 'Anwalt', 'Anwältin', 'Managerin', 'Mechaniker', 'Mechanikerin', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Polizistin', 'Kunden', 'Kundin', 'Beraterin', 'Disponentin,', 'Besitzerin', 'Besitzer', 'Patientin,', 'Demonstranten', 'Fachärztin', 'Facharzt', 'Schüler,', 'Schülerin,', 'Teenagerin']
Unkown: 73 (23.7%), male: 35, female: 38

Accuracy: 41.6, male: 63.64, female: 19.48 

F1: male: 61.1, female: 31.8 

