!!! ../translations/deepl/de-ru.txt
Not translating since translation file exists: ../translations/deepl/de-ru.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 49.21% (62), female: 23.02% (29)

Unknown words ['geschäftsführerin', 'analysten', 'wirtschaftsprüfer', 'tischlerin', 'designerin', 'anwalts', 'sekretär', 'sanitäter']
Unknown Misc ['Geschäftsführerin', 'Geschäftsführerin', 'Analysten', 'Aufseherin', 'der', 'Wirtschaftsprüfer,', 'Tischlerin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Redakteur', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Haushälter', 'Arbeiterin', 'Anwalts,', 'Mechanikerin', 'Umzugshelferin', 'Sekretär', 'Sekretär', 'Berater', 'Sanitäter']
Unkown: 26 (20.63%), male: 12, female: 14

Accuracy: 54.0, male: 63.77, female: 42.11 

F1: male: 67.2, female: 55.8 

