!!! ../translations/google/de-he.txt
Not translating since translation file exists: ../translations/google/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 44.74% (34), female: 40.79% (31), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Wirtschaftsprüferin', 'Chef', 'Landwirt', 'Wachmann,', 'Friseurin', 'Hausmeister', 'Hausmeister', 'Arbeiter', 'Krankenpflegerin', 'Schneiderin']
Unkown: 11 (14.47%), male: 7, female: 4

Accuracy: 68.4, male: 68.42, female: 68.42 

F1: male: 72.2, female: 75.4 

