!!! ../translations/deepl/de-it.txt
Not translating since translation file exists: ../translations/deepl/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 51.32% (39), female: 26.32% (20), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Assistentin', 'Assistentin', 'Wirtschaftspr체ferin', 'Tischlers', 'Chef', 'Designer', 'Fahrer', 'Fahrer', 'Landwirt', 'Haush채lterin', 'Anw채ltin,', 'Anw채ltin', 'Bibliothekarin', 'Rezeptionistin', 'Lehrerin']
Unkown: 17 (22.37%), male: 6, female: 11

Accuracy: 65.8, male: 81.58, female: 50.0 

F1: male: 80.5, female: 65.5 

