!!! ../translations/deepl/de-it.txt
Not translating since translation file exists: ../translations/deepl/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 43.42% (33), female: 27.63% (21)

Unknown words ['assistentin', 'tischlers', 'fahrer', 'landwirt', 'anw채ltin', 'bibliothekarin', 'rezeptionistin', 'lehrerin']
Unknown Misc ['Buchhalterin', 'Analystin', 'Assistentin', 'Assistentin', 'die', 'Tischlers', 'Chef', 'Angestellten,', 'Designer', 'Fahrer', 'Fahrer', 'Landwirt', 'Landwirt', 'Haush채lterin', 'Anw채ltin,', 'Anw채ltin', 'Bibliothekarin', 'Bibliothekarin', 'Rezeptionistin,', 'Rezeptionistin', 'Lehrerin', 'Lehrerin,']
Unkown: 22 (28.95%), male: 8, female: 14

Accuracy: 61.8, male: 73.68, female: 50.0 

F1: male: 78.9, female: 64.4 

