!!! ../translations/aws/de-es.txt
Not translating since translation file exists: ../translations/aws/de-es.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 47.37% (36), female: 39.47% (30), neutral 0.0% (0)

Unknown Profs ['Assistentin', 'Bäcker', 'Chef', 'Landwirt', 'Wachmann,', 'Haushälterin', 'Hausmeister', 'Bibliothekarin', 'Krankenpflegerin,', 'Rezeptionistin']
Unkown: 10 (13.16%), male: 5, female: 5

Accuracy: 75.0, male: 78.95, female: 71.05 

F1: male: 81.0, female: 79.4 

