!!! ../translations/google/de-it.txt
Not translating since translation file exists: ../translations/google/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 65.79% (50), female: 17.11% (13), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Assistenten', 'Tischlerin', 'Angestellten,', 'Angestellte', 'Fahrerin', 'Fahrerin', 'Friseur', 'Anwalts,', 'Anwalt', 'Vorgesetzten', 'Lehrer']
Unkown: 13 (17.11%), male: 6, female: 7

Accuracy: 46.1, male: 71.05, female: 21.05 

F1: male: 61.4, female: 31.4 

