!!! ../translations/google/de-it.txt
Not translating since translation file exists: ../translations/google/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 55.26% (42), female: 19.74% (15)

Unknown words ['geschäftsführerin', 'tischlerin', 'angestellten', 'angestellte', 'fahrerin', 'anwalts', 'anwalt', 'bibliothekar', 'vorgesetzten', 'lehrer']
Unknown Misc ['Geschäftsführerin', 'Geschäftsführerin', 'Buchhalter', 'Assistenten', 'der', 'Tischlerin', 'Angestellten,', 'Angestellte', 'Fahrerin', 'Fahrerin', 'dem', 'Anwalts,', 'Anwalt', 'Bibliothekar', 'Bibliothekar', 'Rezeptionisten,', 'Vorgesetzten', 'Lehrer', 'Lehrer,']
Unkown: 19 (25.0%), male: 11, female: 8

Accuracy: 39.5, male: 55.26, female: 23.68 

F1: male: 52.5, female: 34.0 

