!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 35.53% (27), female: 15.79% (12), neutral 10.53% (8)

Unknown Profs ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Analystin', 'Wirtschaftsprüferin,', 'Bäcker', 'Tischlers', 'Chef', 'Angestellten,', 'Angestellten', 'Köchin', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Redakteurin', 'Landwirt', 'Wachmann', 'Friseurin', 'Haushälterin', 'Hausmeister', 'Arbeiters', 'Anwältin,', 'Anwältin', 'Mechaniker', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretärin']
Unkown: 29 (38.16%), male: 15, female: 14

Accuracy: 39.5, male: 47.37, female: 31.58 

F1: male: 55.4, female: 48.0 

