!!! ../translations/deepl/de-ru.txt
Not translating since translation file exists: ../translations/deepl/de-ru.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 46.75% (144), female: 21.75% (67)

Unknown words ['geschäftsführerin', 'analysten', 'aufsehers', 'wirtschaftsprüfer', 'wirtschaftsprüferin', 'tischlerin', 'designer', 'designerin', 'anwalts', 'sekretärin', 'sekretär', 'hausbesitzerin', 'sanitäter', 'sanitäterin', 'patienten', 'demonstranten', 'anwohnerin', 'anwohner']
Unknown Misc ['Geschäftsführerin', 'Geschäftsführer', 'Geschäftsführerin', 'Analysten', 'Analystin', 'Aufsehers', 'Aufseherin', 'der', 'die', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Tischlerin', 'Bauarbeiter', 'Bauarbeiterin', 'Köchin', 'Koch', 'Designer', 'Designerin', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Friseurin', 'Friseur', 'Haushälterin', 'Haushälter', 'Hausmeister', 'Arbeiters', 'Arbeiterin', 'Arbeiter', 'Anwalts,', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Zuschauer', 'Zuschauerin', 'Berater', 'Beraterin', 'Hausbesitzerin,', 'Sanitäter', 'Sanitäterin', 'Patienten,', 'Demonstranten', 'Anwohnerin,', 'Anwohner,', 'Schülerin,', 'Zeugin', 'Zeugen']
Unkown: 63 (20.45%), male: 32, female: 31

Accuracy: 45.5, male: 57.79, female: 33.12 

F1: male: 59.7, female: 46.1 

