!!! ../translations/deepl/de-ru.txt
Not translating since translation file exists: ../translations/deepl/de-ru.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 46.43% (143), female: 21.75% (67), neutral 11.69% (36)

Unknown Profs ['Geschäftsführerin', 'Geschäftsführer', 'Geschäftsführerin', 'Analysten', 'Analystin', 'Aufsehers', 'Aufseherin', 'Wirtschaftsprüfer', 'Wirtschaftsprüferin', 'Wirtschaftsprüfer,', 'Wirtschaftsprüferin,', 'Bäcker', 'Bäckerin', 'Tischlerin', 'Bauarbeiter', 'Bauarbeiterin', 'Köchin', 'Koch', 'Designer', 'Designerin', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Redakteur', 'Redakteurin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Friseurin', 'Friseur', 'Haushälterin', 'Haushälter', 'Hausmeister', 'Arbeiters', 'Arbeiterin', 'Arbeiter', 'Anwalts,', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Rezeptionisten', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Zuschauerin', 'Hausbesitzerin,', 'Sanitäter', 'Sanitäterin', 'Patienten,', 'Demonstranten', 'Anwohnerin,', 'Anwohner,', 'Schülerin,', 'Schüler,', 'Zeugin', 'Zeugen']
Unkown: 62 (20.13%), male: 32, female: 30

Accuracy: 44.8, male: 57.14, female: 32.47 

F1: male: 59.2, female: 45.3 

