!!! ../translations/deepl/de-ru.txt
Not translating since translation file exists: ../translations/deepl/de-ru.txt

Gold distribution: male: 50.0 (154), female: 50.0 (154) 

Predictions: male: 46.75 (144), female: 21.43 (66)

Unknown words ['geschäftsführerin', 'analysten', 'aufsehers', 'wirtschaftsprüfer', 'wirtschaftsprüferin', 'tischlerin', 'designer', 'designerin', 'anwalts', 'sekretärin', 'sekretär', 'hausbesitzerin', 'sanitäter', 'patienten', 'demonstranten', 'anwohnerin', 'anwohner']
Unkown: 64% (20.78) male: 34, female: 30

Accuracy: 44.8 male: 57.14, female: 32.47 

F1: male: 59.0, female: 45.5 

