!!! ../translations/systran/de-he.txt
Not translating since translation file exists: ../translations/systran/de-he.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 57.14% (72), female: 30.95% (39), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrerin', 'Assistenten', 'Kassierer,', 'Chefin', 'Designerin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Hausmeisterin', 'Arbeiterin', 'Krankenpfleger', 'Sekret채r', 'Schneider,', 'Architektin', 'Verk채ufer']
Unkown: 15 (11.9%), male: 7, female: 8

Accuracy: 35.7, male: 49.28, female: 19.3 

F1: male: 48.2, female: 22.9 

