!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 53.97% (68), female: 11.9% (15)

Unknown words ['analyst', 'analysten', 'wirtschaftsprüfer', 'tischlerin', 'angestellte', 'designerin', 'haushälter', 'anwalts', 'anwalt', 'sekretär', 'facharzt']
Unknown Misc ['Geschäftsführerin', 'Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'der', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Kassierer,', 'Chefin', 'Angestellte', 'Koch', 'Designerin', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Wachfrau,', 'dem', 'Haushälter', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Mechanikerin', 'Sekretär', 'Sekretär', 'Polizistin', 'Facharzt']
Unkown: 31 (24.6%), male: 16, female: 15

Accuracy: 43.7, male: 63.77, female: 19.3 

F1: male: 64.2, female: 30.6 

