!!! ../translations/aws/de-uk.txt
Not translating since translation file exists: ../translations/aws/de-uk.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 53.97% (68), female: 11.9% (15), neutral 9.52% (12)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Kassierer,', 'Chefin', 'Angestellte', 'Koch', 'Designerin', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Managerin', 'Mechanikerin', 'Krankenpfleger', 'Sekretär', 'Sekretär', 'Polizistin', 'Facharzt']
Unkown: 31 (24.6%), male: 15, female: 16

Accuracy: 44.4, male: 65.22, female: 19.3 

F1: male: 65.7, female: 30.6 

