!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 67.46% (85), female: 20.63% (26)

Unknown words ['analyst', 'analysten', 'angestellte', 'landwirtin', 'bibliothekar']
Unknown Misc ['Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'der', 'Angestellte', 'Redakteur', 'Landwirtin', 'Landwirtin', 'dem', 'Bibliothekar', 'Bibliothekar', 'Krankenpfleger', 'Rezeptionisten,', 'Sekretär']
Unkown: 15 (11.9%), male: 11, female: 4

Accuracy: 60.3, male: 78.26, female: 38.6 

F1: male: 70.1, female: 53.0 

