!!! ../translations/google/de-fr.txt
Not translating since translation file exists: ../translations/google/de-fr.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 65.87% (83), female: 21.43% (27), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Analyst', 'Analysten', 'Aufseherin', 'Wirtschaftsprüfer', 'Angestellte', 'Fahrerin', 'Redakteur', 'Landwirtin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Bibliothekar', 'Bibliothekar', 'Krankenpfleger', 'Sekretär']
Unkown: 16 (12.7%), male: 10, female: 6

Accuracy: 61.9, male: 79.71, female: 40.35 

F1: male: 72.4, female: 54.8 

