!!! ../translations/bing/de-it.txt
Not translating since translation file exists: ../translations/bing/de-it.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 61.9% (78), female: 16.67% (21)

Unknown words ['aufseher', 'tischlers', 'fahrer', 'rezeptionistin', 'lehrerin', 'architekten', 'hygienikerin', 'disponentin', 'steuerzahler', 'mitarbeiter']
Unknown Misc ['Geschäftsführer', 'Buchhalterin', 'Analystin', 'Assistentin', 'Aufseher', 'Wirtschaftsprüferin,', 'Tischlers', 'Angestellten,', 'Designer', 'Fahrer', 'Fahrer', 'der', 'Haushälterin', 'Gefallen', 'Bibliothekarin', 'Rezeptionistin,', 'Rezeptionistin', 'Lehrerin', 'Lehrerin,', 'Lehrerin', 'Architekten', 'Architekten', 'Hygienikerin', 'Disponentin,', 'Steuerzahler,', 'Mitarbeiter', 'Verkäuferin,']
Unkown: 27 (21.43%), male: 12, female: 15

Accuracy: 49.2, male: 75.44, female: 27.54 

F1: male: 63.7, female: 42.2 

