!!! ../translations/bing/de-it.txt
Not translating since translation file exists: ../translations/bing/de-it.txt

Gold distribution: male: 45.24 (57), female: 54.76 (69) 

Predictions: male: 60.32 (76), female: 16.67 (21)

Unknown words ['aufseher', 'tischlers', 'fahrer', 'rezeptionistin', 'lehrerin', 'architekten', 'hygienikerin', 'disponentin', 'steuerzahler', 'mitarbeiter', 'barkeeperin']
Unkown: 29% (23.02) male: 12, female: 17

Accuracy: 49.2 male: 75.44, female: 27.54 

F1: male: 64.7, female: 42.2 

