!!! ../translations/bing/de-it.txt
Not translating since translation file exists: ../translations/bing/de-it.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 70.63% (89), female: 15.87% (20), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrer', 'Buchhalterin', 'Analystin', 'Assistentin', 'Wirtschaftspr체ferin,', 'Tischlers', 'Designer', 'Fahrer', 'Fahrer', 'Friseurin', 'Haush채lterin', 'Lehrerin', 'Lehrerin', 'Architekten', 'Architekten', 'Hygienikerin', 'Disponentin,']
Unkown: 17 (13.49%), male: 7, female: 10

Accuracy: 52.4, male: 84.21, female: 26.09 

F1: male: 65.7, female: 40.5 

