!!! ../translations/bing/de-it.txt
Not translating since translation file exists: ../translations/bing/de-it.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 69.84% (88), female: 15.87% (20), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrer', 'Buchhalterin', 'Analystin', 'Assistentin', 'Aufseher', 'Wirtschaftspr체ferin,', 'Tischlers', 'Designer', 'Fahrer', 'Fahrer', 'Friseurin', 'Haush채lterin', 'Lehrerin', 'Lehrerin', 'Architekten', 'Architekten', 'Hygienikerin', 'Disponentin,']
Unkown: 18 (14.29%), male: 8, female: 10

Accuracy: 51.6, male: 82.46, female: 26.09 

F1: male: 64.8, female: 40.5 

