!!! ../translations/bing/de-he.txt
Not translating since translation file exists: ../translations/bing/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 42.11% (32), female: 38.16% (29), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrerin', 'Tischlerin', 'Chefin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Friseur', 'Haush채lter', 'Hausmeisterin', 'Hausmeisterin', 'Arbeiterin', 'Krankenpfleger', 'Rezeptionisten', 'Sekret채r', 'Schneider']
Unkown: 15 (19.74%), male: 7, female: 8

Accuracy: 47.4, male: 50.0, female: 44.74 

F1: male: 54.3, female: 50.7 

