!!! ../translations/bing/de-he.txt
Not translating since translation file exists: ../translations/bing/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 43.42% (33), female: 35.53% (27), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrerin', 'Tischlerin', 'Chefin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Friseur', 'Haush채lter', 'Hausmeisterin', 'Hausmeisterin', 'Arbeiterin', 'Bibliothekar', 'Krankenpfleger', 'Rezeptionisten', 'Sekret채r', 'Schneider']
Unkown: 16 (21.05%), male: 8, female: 8

Accuracy: 48.7, male: 52.63, female: 44.74 

F1: male: 56.3, female: 52.3 

