!!! ../translations/bing/de-he.txt
Not translating since translation file exists: ../translations/bing/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 42.11% (32), female: 38.16% (29)

Unknown words ['tischlerin', 'friseur']
Unknown Misc ['Gesch채ftsf체hrerin', 'der', 'Tischlerin', 'Chefin', 'Landwirtin', 'Wachfrau', 'dem', 'Friseur', 'Haush채lter', 'Hausmeisterin', 'Arbeiterin', 'Bibliothekar', 'Rezeptionisten', 'Sekret채r', 'Schneider']
Unkown: 15 (19.74%), male: 8, female: 7

Accuracy: 48.7, male: 50.0, female: 47.37 

F1: male: 54.3, female: 53.8 

