!!! ../translations/aws/de-es.txt
Not translating since translation file exists: ../translations/aws/de-es.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 50.0% (38), female: 32.89% (25)

Unknown words ['assistenten', 'angestellte', 'landwirtin']
Unknown Misc ['Assistenten', 'Assistenten', 'Aufseherin', 'Bäckerin', 'Chefin', 'Angestellte', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Gefallen', 'Krankenpfleger,', 'Rezeptionisten', 'Lehrer,']
Unkown: 13 (17.11%), male: 5, female: 8

Accuracy: 68.4, male: 78.95, female: 57.89 

F1: male: 78.9, female: 69.8 

