!!! ../translations/google/de-it.txt
Not translating since translation file exists: ../translations/google/de-it.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 71.43% (90), female: 12.7% (16), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Assistenten', 'Tischlerin', 'Angestellten,', 'Angestellte', 'Fahrerin', 'Fahrerin', 'Friseur', 'Anwalts,', 'Anwalt', 'Polizistin', 'Vorgesetzten', 'Lehrer', 'Lehrer', 'Rechtsassistent', 'Disponenten,', 'Hygieniker', 'Architektin', 'Architektin']
Unkown: 20 (15.87%), male: 10, female: 10

Accuracy: 50.0, male: 76.81, female: 17.54 

F1: male: 66.7, female: 27.3 

