!!! ../translations/google/de-it.txt
Not translating since translation file exists: ../translations/google/de-it.txt

Gold distribution: male: 54.76 (69), female: 45.24 (57) 

Predictions: male: 61.9 (78), female: 14.29 (18)

Unknown words ['geschäftsführerin', 'tischlerin', 'angestellten', 'angestellte', 'fahrerin', 'anwalts', 'anwalt', 'bibliothekar', 'vorgesetzten', 'lehrer', 'rechtsassistent', 'mitarbeiterin', 'disponenten', 'hygieniker', 'architektin', 'steuerzahlerin', 'barkeeper']
Unkown: 30% (23.81) male: 17, female: 13

Accuracy: 44.4 male: 65.22, female: 19.3 

F1: male: 61.2, female: 29.3 

