!!! ../translations/bing/de-es.txt
Not translating since translation file exists: ../translations/bing/de-es.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 47.37% (36), female: 30.26% (23), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrer', 'Analystin', 'Assistentin', 'Aufseher', 'B채cker', 'Chef', 'Chef', 'Angestellten', 'Fahrer', 'Landwirt', 'Wachmann,', 'Haush채lterin', 'Hausmeister', 'Bibliothekarin', 'Umzugshelfer', 'Rezeptionistin', 'Lehrerin,']
Unkown: 17 (22.37%), male: 11, female: 6

Accuracy: 63.2, male: 68.42, female: 57.89 

F1: male: 70.2, female: 72.1 

