!!! ../translations/aws/de-ru.txt
Not translating since translation file exists: ../translations/aws/de-ru.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 50.79% (64), female: 22.22% (28)

Unknown words ['analyst', 'analysten', 'designerin', 'landwirtin', 'anwalts', 'anwalt', 'sekretär']
Unknown Misc ['Analyst', 'Analysten', 'der', 'Bäckerin', 'Chefin', 'Reiniger', 'Koch', 'Designerin', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'dem', 'Haushälter', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Bibliothekar', 'Managerin', 'Rezeptionisten', 'Sekretär', 'Sekretär', 'Polizistin']
Unkown: 25 (19.84%), male: 13, female: 12

Accuracy: 54.8, male: 65.22, female: 42.11 

F1: male: 67.7, female: 56.5 

