!!! ../translations/systran/de-uk.txt
Not translating since translation file exists: ../translations/systran/de-uk.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 54.87% (169), female: 15.26% (47), neutral 11.36% (35)

Unknown Profs ['Analysten', 'Analystin', 'Assistentin', 'Aufseherin', 'Wirtschaftsprüfer', 'Wirtschaftsprüferin', 'Wirtschaftsprüfer,', 'Bäcker', 'Reinigerin', 'Designer', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Landwirt', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Arbeiterin', 'Arbeiter', 'Arbeiterin', 'Anwalts,', 'Anwältin,', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Umzugshelfer', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Polizistin', 'Polizisten', 'Schneiderin,', 'Schneider,', 'Lehrer', 'Lehrerin', 'Schriftsteller', 'Schriftstellerin', 'Verwalter', 'Verwalterin', 'Kunden', 'Kundin', 'Beraterin', 'Inspektor,', 'Inspektorin,', 'Demonstranten', 'Student', 'Zeugin']
Unkown: 57 (18.51%), male: 29, female: 28

Accuracy: 37.7, male: 57.14, female: 18.18 

F1: male: 54.5, female: 27.9 

