!!! ../translations/systran/de-uk.txt
Not translating since translation file exists: ../translations/systran/de-uk.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 54.55% (168), female: 15.26% (47)

Unknown words ['analysten', 'wirtschaftsprüfer', 'designer', 'anwalts', 'umzugshelfer', 'inspektor', 'inspektorin', 'demonstranten']
Unknown Misc ['Analysten', 'Analystin', 'Assistentin', 'Aufseherin', 'der', 'die', 'Wirtschaftsprüfer,', 'Bäcker', 'Reinigerin', 'Designer', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Landwirt', 'der', 'dem', 'Haushälter', 'Haushälterin', 'Hausmeister', 'Hausmeisterin', 'Arbeiters', 'Arbeiterin', 'Arbeiter', 'Arbeiterin', 'Anwalts,', 'Anwältin,', 'Mechaniker', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelfer', 'Umzugshelfer', 'Krankenpflegerin', 'Krankenpfleger', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Polizistin', 'Polizisten', 'Schneiderin,', 'Schneider,', 'Lehrer', 'Lehrerin', 'Schriftsteller', 'Schriftstellerin', 'Verwalter', 'Verwalterin', 'Kunden', 'Kundin', 'Beraterin', 'Inspektor,', 'Inspektorin,', 'Demonstranten', 'Student', 'Zeugin']
Unkown: 57 (18.51%), male: 29, female: 28

Accuracy: 37.0, male: 56.49, female: 17.53 

F1: male: 54.0, female: 26.8 

