!!! ../translations/systran/de-uk.txt
Not translating since translation file exists: ../translations/systran/de-uk.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 54.87% (169), female: 15.26% (47)

Unknown words ['analysten', 'wirtschaftsprüfer', 'designer', 'anwalts', 'schriftstellerin', 'inspektor', 'inspektorin', 'demonstranten']
Unknown Misc ['analysten', 'wirtschaftsprüfer', 'designer', 'anwalts', 'schriftstellerin', 'inspektor', 'inspektorin', 'demonstranten']
Unkown: 56 (18.18%), male: 29, female: 27

Accuracy: 37.0, male: 56.49, female: 17.53 

F1: male: 53.9, female: 26.8 

