!!! ../translations/systran/de-ar.txt
Not translating since translation file exists: ../translations/systran/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 60.53% (46), female: 21.05% (16)

Unknown words []
Unknown Misc ['der', 'Chefin', 'Bauarbeiterin', 'Koch', 'Designerin', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Wachfrau', 'dem', 'Haushälter', 'Managerin', 'Umzugshelferin', 'Schneider']
Unkown: 14 (18.42%), male: 6, female: 8

Accuracy: 47.4, male: 68.42, female: 26.32 

F1: male: 61.9, female: 37.0 

