!!! ../translations/systran/de-ar.txt
Not translating since translation file exists: ../translations/systran/de-ar.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 61.84% (47), female: 19.74% (15), neutral 0.0% (0)

Unknown Profs ['Wirtschaftsprüfer', 'Chefin', 'Bauarbeiterin', 'Koch', 'Entwicklerin', 'Redakteur', 'Landwirtin', 'Wachfrau', 'Friseur', 'Haushälter', 'Hausmeisterin', 'Managerin', 'Umzugshelferin', 'Schneider']
Unkown: 14 (18.42%), male: 6, female: 8

Accuracy: 46.1, male: 68.42, female: 23.68 

F1: male: 61.2, female: 34.0 

