!!! ../translations/deepl/de-es.txt
Not translating since translation file exists: ../translations/deepl/de-es.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 61.9% (78), female: 31.75% (40)

Unknown words ['angestellte', 'landwirtin']
Unknown Misc ['Assistenten', 'Aufseherin', 'Chefin', 'Angestellte', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Gefallen']
Unkown: 8 (6.35%), male: 1, female: 7

Accuracy: 77.8, male: 91.3, female: 61.4 

F1: male: 85.7, female: 72.2 

