!!! ../translations/aws/de-ar.txt
Not translating since translation file exists: ../translations/aws/de-ar.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 61.11% (77), female: 25.4% (32), neutral 0.0% (0)

Unknown Profs ['Geschäftsführer', 'Analystin', 'Chef', 'Köchin', 'Designer', 'Entwickler', 'Landwirt', 'Hausmeister', 'Arbeiters', 'Umzugshelfer', 'Schneiderin', 'Lehrerin', 'Lehrerin', 'Inspektor,', 'Planer', 'Sanitäterin', 'Wissenschaftler']
Unkown: 17 (13.49%), male: 11, female: 6

Accuracy: 61.9, male: 80.7, female: 46.38 

F1: male: 68.6, female: 63.4 

