!!! ../translations/aws/de-ru.txt
Not translating since translation file exists: ../translations/aws/de-ru.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 50.65% (156), female: 20.45% (63)

Unknown words ['analystin', 'analyst', 'analysten', 'designer', 'designerin', 'landwirt', 'landwirtin', 'wachmann', 'anwalts', 'anwältin', 'anwalt', 'sekretärin', 'sekretär', 'hausbesitzer', 'hausbesitzerin', 'passagierin', 'teenagerin']
Unknown Misc ['Analystin', 'Analyst', 'Analysten', 'Analystin', 'der', 'die', 'Bäcker', 'Bäckerin', 'Kassiererin,', 'Chef', 'Chefin', 'Reiniger', 'Reinigerin', 'Köchin', 'Koch', 'Designer', 'Designerin', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirtin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Wachmann', 'der', 'dem', 'Haushälter', 'Haushälterin', 'Arbeiters', 'Arbeiterin', 'Anwalts,', 'Anwältin,', 'Anwalt', 'Anwältin', 'Bibliothekar', 'Bibliothekarin', 'Managerin', 'Krankenpflegerin', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Polizistin', 'Kundin', 'Hausbesitzer,', 'Hausbesitzerin,', 'Passagierin', 'Patientin,', 'Schüler,', 'Teenagerin']
Unkown: 57 (18.51%), male: 25, female: 32

Accuracy: 48.1, male: 63.64, female: 32.47 

F1: male: 63.2, female: 46.1 

