!!! ../translations/aws/de-ru.txt
Not translating since translation file exists: ../translations/aws/de-ru.txt

Gold distribution: male: 50.0% (154), female: 50.0% (154) 

Predictions: male: 51.95% (160), female: 20.13% (62), neutral 9.74% (30)

Unknown Profs ['Analystin', 'Analyst', 'Analysten', 'Analystin', 'Wirtschaftsprüfer', 'Wirtschaftsprüferin', 'Bäcker', 'Bäckerin', 'Kassiererin,', 'Chef', 'Chefin', 'Reiniger', 'Reinigerin', 'Köchin', 'Koch', 'Designer', 'Designerin', 'Designerin', 'Designer', 'Entwicklerin', 'Entwickler', 'Fahrerin', 'Fahrer', 'Landwirt', 'Landwirtin', 'Landwirt', 'Landwirtin', 'Wachfrau,', 'Wachmann,', 'Wachmann', 'Friseurin', 'Friseur', 'Haushälter', 'Haushälterin', 'Arbeiters', 'Arbeiterin', 'Anwalts,', 'Anwältin,', 'Anwalt', 'Anwältin', 'Bibliothekar', 'Bibliothekarin', 'Rezeptionistin', 'Sekretärin', 'Sekretär', 'Sekretärin', 'Sekretär', 'Polizistin', 'Kind', 'Kundin', 'Hausbesitzer,', 'Hausbesitzerin,', 'Passagierin', 'Patientin,', 'Schüler,', 'Teenagerin']
Unkown: 56 (18.18%), male: 26, female: 30

Accuracy: 48.4, male: 64.29, female: 32.47 

F1: male: 63.1, female: 46.3 

