!!! ../translations/google/de-ar.txt
Not translating since translation file exists: ../translations/google/de-ar.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 68.25% (86), female: 15.08% (19), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrerin', 'Analysten', 'Wirtschaftspr체fer', 'Chefin', 'Entwicklerin', 'Fahrerin', 'Redakteur', 'Friseur', 'Umzugshelferin', 'Sekret채r', 'Polizistin', 'Schneider', 'Schneider,', 'Lehrer', 'Klempnerin', 'Disponenten,', 'Inspektorin,', 'Architektin', 'Barkeeper', 'Barkeeper', 'Chefkoch']
Unkown: 21 (16.67%), male: 12, female: 9

Accuracy: 52.4, male: 75.36, female: 24.56 

F1: male: 67.1, female: 36.9 

