!!! ../translations/google/de-ar.txt
Not translating since translation file exists: ../translations/google/de-ar.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 67.46% (85), female: 15.87% (20), neutral 0.0% (0)

Unknown Profs ['Analysten', 'Wirtschaftsprüfer', 'Chefin', 'Entwicklerin', 'Fahrerin', 'Redakteur', 'Friseur', 'Managerin', 'Umzugshelferin', 'Sekretär', 'Polizistin', 'Schneider', 'Schneider,', 'Lehrer', 'Klempnerin', 'Disponenten,', 'Inspektorin,', 'Architektin', 'Barkeeper', 'Barkeeper', 'Chefkoch']
Unkown: 21 (16.67%), male: 12, female: 9

Accuracy: 53.2, male: 75.36, female: 26.32 

F1: male: 67.6, female: 38.9 

