!!! ../translations/google/de-ar.txt
Not translating since translation file exists: ../translations/google/de-ar.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 67.46% (85), female: 14.29% (18)

Unknown words ['analysten', 'friseur', 'schneider', 'klempnerin', 'disponenten', 'inspektorin', 'barkeeper', 'chefkoch']
Unknown Misc ['Geschäftsführerin', 'Analysten', 'der', 'Chefin', 'Entwicklerin', 'Fahrerin', 'Redakteur', 'dem', 'Friseur', 'Gefallen', 'Umzugshelferin', 'Sekretär', 'Polizistin', 'Schneider', 'Schneider,', 'Lehrer', 'Klempnerin', 'Disponenten,', 'Inspektorin,', 'Architektin', 'Barkeeper', 'Barkeeper', 'Chefkoch']
Unkown: 23 (18.25%), male: 13, female: 10

Accuracy: 50.8, male: 73.91, female: 22.81 

F1: male: 66.2, female: 34.7 

