!!! ../translations/aws/de-he.txt
Not translating since translation file exists: ../translations/aws/de-he.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 47.37% (36), female: 34.21% (26), neutral 0.0% (0)

Unknown Profs ['Gesch채ftsf체hrer', 'Assistentin', 'Wirtschaftspr체ferin', 'Wirtschaftspr체ferin,', 'Tischlers', 'Chef', 'Landwirt', 'Landwirt', 'Wachmann', 'Friseurin', 'Friseurin', 'Hausmeister', 'Krankenpflegerin', 'Schneiderin']
Unkown: 14 (18.42%), male: 7, female: 7

Accuracy: 64.5, male: 71.05, female: 57.89 

F1: male: 73.0, female: 68.7 

