!!! ../translations/aws/de-fr.txt
Not translating since translation file exists: ../translations/aws/de-fr.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 51.32% (39), female: 32.89% (25), neutral 0.0% (0)

Unknown Profs ['Buchhalter', 'Analyst', 'Analysten', 'Angestellte', 'Landwirtin', 'Landwirtin', 'Wachfrau', 'Friseur', 'Bibliothekar', 'Bibliothekar', 'Rezeptionisten', 'Sekretär']
Unkown: 12 (15.79%), male: 8, female: 4

Accuracy: 53.9, male: 60.53, female: 47.37 

F1: male: 59.7, female: 57.2 

