!!! ../translations/bing/de-it.txt
Not translating since translation file exists: ../translations/bing/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 69.74% (53), female: 11.84% (9), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Geschäftsführerin', 'Buchhalter', 'Analysten', 'Assistenten', 'Wirtschaftsprüfer,', 'Tischlerin', 'Angestellte', 'Fahrerin', 'Fahrerin', 'Friseur', 'Haushälter', 'Arbeiterin', 'Lehrer']
Unkown: 14 (18.42%), male: 7, female: 7

Accuracy: 42.1, male: 71.05, female: 13.16 

F1: male: 59.3, female: 21.3 

