!!! ../translations/bing/de-it.txt
Not translating since translation file exists: ../translations/bing/de-it.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 68.42% (52), female: 10.53% (8), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Geschäftsführerin', 'Buchhalter', 'Analysten', 'Assistenten', 'Wirtschaftsprüfer,', 'Tischlerin', 'Angestellte', 'Bauarbeiterin', 'Designerin', 'Fahrerin', 'Fahrerin', 'Friseur', 'Haushälter', 'Arbeiterin', 'Lehrer']
Unkown: 16 (21.05%), male: 7, female: 9

Accuracy: 40.8, male: 71.05, female: 10.53 

F1: male: 60.0, female: 17.4 

