!!! ../translations/bing/de-it.txt
Not translating since translation file exists: ../translations/bing/de-it.txt

Gold distribution: male: 50.0 (38), female: 50.0 (38) 

Predictions: male: 60.53 (46), female: 11.84 (9)

Unknown words ['gesch채ftsf체hrerin', 'analysten', 'wirtschaftspr체fer', 'tischlerin', 'angestellten', 'angestellte', 'fahrerin', 'haush채lter', 'bibliothekar', 'lehrer']
Unkown: 21% (27.63) male: 12, female: 9

Accuracy: 35.5 male: 57.89, female: 13.16 

F1: male: 52.4, female: 21.3 

