!!! ../translations/aws/de-es.txt
Not translating since translation file exists: ../translations/aws/de-es.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 57.14% (72), female: 33.33% (42)

Unknown words ['assistenten', 'angestellte']
Unknown Misc ['Assistenten', 'Assistenten', 'Aufseherin', 'Bäckerin', 'Chefin', 'Angestellte', 'Landwirtin', 'Wachfrau,', 'Gefallen', 'Krankenpfleger,', 'Rezeptionisten', 'Lehrer,']
Unkown: 12 (9.52%), male: 5, female: 7

Accuracy: 73.0, male: 82.61, female: 61.4 

F1: male: 80.9, female: 70.7 

