!!! ../translations/aws/de-es.txt
Not translating since translation file exists: ../translations/aws/de-es.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 56.35% (71), female: 33.33% (42), neutral 0.0% (0)

Unknown Profs ['Assistenten', 'Aufseherin', 'Bäckerin', 'Kassierer,', 'Chefin', 'Angestellte', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Hausmeisterin', 'Krankenpfleger,', 'Rezeptionisten', 'Lehrer,']
Unkown: 13 (10.32%), male: 5, female: 8

Accuracy: 73.0, male: 82.61, female: 61.4 

F1: male: 81.4, female: 70.7 

