!!! ../translations/aws/de-es.txt
Not translating since translation file exists: ../translations/aws/de-es.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 55.56% (70), female: 33.33% (42), neutral 0.0% (0)

Unknown Profs ['Assistenten', 'Assistenten', 'Aufseherin', 'Bäckerin', 'Kassierer,', 'Chefin', 'Angestellte', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Hausmeisterin', 'Krankenpfleger,', 'Rezeptionisten', 'Lehrer,']
Unkown: 14 (11.11%), male: 6, female: 8

Accuracy: 72.2, male: 81.16, female: 61.4 

F1: male: 80.6, female: 70.7 

