!!! ../translations/aws/de-fr.txt
Not translating since translation file exists: ../translations/aws/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 58.73% (74), female: 34.13% (43), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Analystin', 'Wirtschaftsprüferin', 'Angestellten', 'Designer', 'Friseurin', 'Umzugshelfer', 'Wissenschaftler']
Unkown: 9 (7.14%), male: 4, female: 5

Accuracy: 68.3, male: 84.21, female: 55.07 

F1: male: 73.3, female: 67.9 

