!!! ../translations/aws/de-fr.txt
Not translating since translation file exists: ../translations/aws/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 57.14% (72), female: 34.13% (43)

Unknown words ['analystin', 'disponentin', 'steuerzahler', 'wissenschaftler']
Unknown Misc ['Buchhalterin', 'Analystin', 'Analystin', 'die', 'Designer', 'Wachmann', 'der', 'Umzugshelfer', 'Disponentin,', 'Steuerzahler,', 'Wissenschaftler']
Unkown: 11 (8.73%), male: 5, female: 6

Accuracy: 67.5, male: 82.46, female: 55.07 

F1: male: 72.9, female: 67.9 

