!!! ../translations/systran/de-ru.txt
Not translating since translation file exists: ../translations/systran/de-ru.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 55.56% (70), female: 12.7% (16), neutral 11.11% (14)

Unknown Profs ['Buchhalter', 'Analysten', 'Assistenten', 'Aufseherin', 'Chefin', 'Reiniger', 'Bauarbeiterin', 'Koch', 'Designerin', 'Entwicklerin', 'Fahrerin', 'Redakteur', 'Landwirtin', 'Friseur', 'Haushälter', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelferin', 'Krankenpfleger', 'Sekretär', 'Polizistin', 'Schriftsteller', 'Berater']
Unkown: 26 (20.63%), male: 14, female: 12

Accuracy: 41.3, male: 57.97, female: 21.05 

F1: male: 57.5, female: 32.9 

