!!! ../translations/systran/de-ru.txt
Not translating since translation file exists: ../translations/systran/de-ru.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 55.56% (70), female: 12.7% (16)

Unknown words ['analysten', 'friseur', 'anwalts', 'anwalt', 'umzugshelferin']
Unknown Misc ['Buchhalter', 'Analysten', 'Assistenten', 'Aufseherin', 'der', 'Chefin', 'Reiniger', 'Bauarbeiterin', 'Koch', 'Designerin', 'Fahrerin', 'Redakteur', 'Landwirtin', 'dem', 'Friseur', 'Haushälter', 'Arbeiterin', 'Anwalts,', 'Anwalt', 'Mechanikerin', 'Umzugshelferin', 'Umzugshelferin', 'Krankenpfleger', 'Sekretär', 'Polizistin', 'Schriftsteller', 'Berater']
Unkown: 27 (21.43%), male: 16, female: 11

Accuracy: 42.1, male: 57.97, female: 22.81 

F1: male: 57.5, female: 35.6 

