!!! ../translations/bing/de-he.txt
Not translating since translation file exists: ../translations/bing/de-he.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 45.24% (57), female: 42.86% (54)

Unknown words ['tischlers', 'friseurin', 'elektriker']
Unknown Misc ['Gesch채ftsf체hrer', 'Tischlers', 'Chef', 'Landwirt', 'Wachmann', 'der', 'Friseurin', 'Haush채lterin', 'Hausmeister', 'Arbeiter', 'Krankenpflegerin', 'Sekret채rin', 'Schneiderin', 'Schriftstellerin', 'Elektriker']
Unkown: 15 (11.9%), male: 8, female: 7

Accuracy: 73.8, male: 77.19, female: 71.01 

F1: male: 77.2, female: 79.6 

