!!! ../translations/deepl/de-it.txt
Not translating since translation file exists: ../translations/deepl/de-it.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 62.7% (79), female: 18.25% (23), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Assistenten', 'Assistenten', 'Aufseherin', 'Wirtschaftsprüfer', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Angestellte', 'Bauarbeiterin', 'Designerin', 'Fahrerin', 'Fahrerin', 'Friseur', 'Haushälter', 'Anwalt', 'Lehrer', 'Lehrer', 'Rechtsassistent', 'Hygieniker', 'Architektin', 'Architektin', 'Planerin']
Unkown: 24 (19.05%), male: 12, female: 12

Accuracy: 57.1, male: 76.81, female: 33.33 

F1: male: 71.6, female: 47.5 

