!!! ../translations/deepl/de-it.txt
Not translating since translation file exists: ../translations/deepl/de-it.txt

Gold distribution: male: 54.76% (69), female: 45.24% (57) 

Predictions: male: 61.9% (78), female: 17.46% (22), neutral 0.0% (0)

Unknown Profs ['Geschäftsführerin', 'Buchhalter', 'Assistenten', 'Assistenten', 'Aufseherin', 'Wirtschaftsprüfer', 'Wirtschaftsprüfer,', 'Bäckerin', 'Tischlerin', 'Chefin', 'Angestellte', 'Bauarbeiterin', 'Designerin', 'Fahrerin', 'Fahrerin', 'Friseur', 'Haushälter', 'Anwalt', 'Lehrer', 'Lehrer', 'Rechtsassistent', 'Hygieniker', 'Architektin', 'Architektin', 'Planerin', 'Therapeuten']
Unkown: 26 (20.63%), male: 13, female: 13

Accuracy: 57.1, male: 76.81, female: 33.33 

F1: male: 72.1, female: 48.1 

