!!! ../translations/systran/de-fr.txt
Not translating since translation file exists: ../translations/systran/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 49.21% (62), female: 44.44% (56), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Analystin', 'Aufseher', 'Designer', 'Redakteurin', 'Schriftstellerin,', 'Feuerwehrmann']
Unkown: 8 (6.35%), male: 3, female: 5

Accuracy: 77.8, male: 84.21, female: 72.46 

F1: male: 80.7, female: 80.0 

