!!! ../translations/systran/de-fr.txt
Not translating since translation file exists: ../translations/systran/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 48.41% (61), female: 45.24% (57), neutral 0.0% (0)

Unknown Profs ['Buchhalterin', 'Analystin', 'Analystin', 'Aufseher', 'Designer', 'Redakteurin', 'Schriftstellerin,', 'Feuerwehrmann']
Unkown: 8 (6.35%), male: 3, female: 5

Accuracy: 78.6, male: 84.21, female: 73.91 

F1: male: 81.4, female: 81.0 

