!!! ../translations/systran/de-fr.txt
Not translating since translation file exists: ../translations/systran/de-fr.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 46.03% (58), female: 44.44% (56)

Unknown words ['analystin', 'aufseher', 'steuerzahler', 'feuerwehrmann']
Unknown Misc ['Buchhalterin', 'Analystin', 'Analystin', 'Aufseher', 'Designer', 'Redakteurin', 'Wachmann', 'Gefallen', 'Schriftstellerin,', 'Steuerzahler,', 'Feuerwehrmann', 'Verkäuferin,']
Unkown: 12 (9.52%), male: 6, female: 6

Accuracy: 75.4, male: 78.95, female: 72.46 

F1: male: 78.2, female: 80.0 

