!!! ../translations/bing/de-uk.txt
Not translating since translation file exists: ../translations/bing/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 42.11% (32), female: 23.68% (18), neutral 7.89% (6)

Unknown Profs ['Gesch채ftsf체hrer', 'Buchhalterin', 'Analystin', 'Analystin', 'Wirtschaftspr체ferin,', 'Chef', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Landwirt', 'Wachmann,', 'Hausmeister', 'Hausmeister', 'Arbeiters', 'Mechaniker', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekret채rin']
Unkown: 20 (26.32%), male: 13, female: 7

Accuracy: 51.3, male: 57.89, female: 44.74 

F1: male: 62.9, female: 60.7 

