!!! ../translations/bing/de-uk.txt
Not translating since translation file exists: ../translations/bing/de-uk.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 43.42% (33), female: 22.37% (17), neutral 7.89% (6)

Unknown Profs ['Gesch채ftsf체hrer', 'Buchhalterin', 'Analystin', 'Analystin', 'Wirtschaftspr체ferin,', 'Chef', 'Designer', 'Designer', 'Entwickler', 'Fahrer', 'Landwirt', 'Wachmann,', 'Hausmeister', 'Hausmeister', 'Arbeiters', 'Mechaniker', 'Umzugshelfer', 'Krankenpflegerin', 'Rezeptionistin', 'Sekret채rin']
Unkown: 20 (26.32%), male: 13, female: 7

Accuracy: 50.0, male: 57.89, female: 42.11 

F1: male: 62.0, female: 58.2 

