!!! ../translations/deepl/de-es.txt
Not translating since translation file exists: ../translations/deepl/de-es.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 50.0% (38), female: 38.16% (29)

Unknown words ['haush채lterin']
Unknown Misc ['Assistentin', 'B채cker', 'Wachmann,', 'Haush채lterin', 'Haush채lterin', 'Gefallen', 'Bibliothekarin', 'Krankenpflegerin,', 'Rezeptionistin']
Unkown: 9 (11.84%), male: 3, female: 6

Accuracy: 81.6, male: 89.47, female: 73.68 

F1: male: 89.5, female: 83.6 

