!!! ../translations/deepl/de-es.txt
Not translating since translation file exists: ../translations/deepl/de-es.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 51.32% (39), female: 36.84% (28), neutral 0.0% (0)

Unknown Profs ['Assistentin', 'Bäcker', 'Landwirt', 'Wachmann,', 'Haushälterin', 'Haushälterin', 'Bibliothekarin', 'Krankenpflegerin,', 'Rezeptionistin']
Unkown: 9 (11.84%), male: 3, female: 6

Accuracy: 82.9, male: 92.11, female: 73.68 

F1: male: 90.9, female: 84.9 

