!!! ../translations/aws/de-es.txt
Not translating since translation file exists: ../translations/aws/de-es.txt

Gold distribution: male: 45.24% (57), female: 54.76% (69) 

Predictions: male: 52.38% (66), female: 36.51% (46), neutral 0.0% (0)

Unknown Profs ['Assistentin', 'Bäcker', 'Chef', 'Landwirt', 'Landwirt', 'Wachmann,', 'Haushälterin', 'Hausmeister', 'Bibliothekarin', 'Krankenpflegerin,', 'Rezeptionistin', 'Verwalterin', 'Barkeeperin', 'Barkeeperin']
Unkown: 14 (11.11%), male: 6, female: 8

Accuracy: 72.2, male: 84.21, female: 62.32 

F1: male: 78.0, female: 74.8 

