!!! ../translations/google/de-es.txt
Not translating since translation file exists: ../translations/google/de-es.txt

Gold distribution: male: 50.0% (38), female: 50.0% (38) 

Predictions: male: 59.21% (45), female: 18.42% (14)

Unknown words ['geschäftsführerin', 'assistenten', 'angestellten', 'angestellte', 'landwirtin']
Unknown Misc ['Geschäftsführerin', 'Geschäftsführerin', 'Assistenten', 'Assistenten', 'Bäckerin', 'Chefin', 'Angestellten,', 'Angestellte', 'Landwirtin', 'Landwirtin', 'Wachfrau,', 'Friseur', 'Haushälter', 'Gefallen', 'Bibliothekar', 'Krankenpfleger', 'Rezeptionisten']
Unkown: 17 (22.37%), male: 7, female: 10

Accuracy: 53.9, male: 76.32, female: 31.58 

F1: male: 69.8, female: 46.2 

